<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Marwin.kz tests - Cart page</title>
    <link href="../www/css/index.min.css" rel="stylesheet">
    <!-- Mocha-->
    <link href="./dep/mocha.css" rel="stylesheet">
    <script src="./dep/mocha.min.js"></script>
    <!-- Start mocha-->
    <script>mocha.setup('bdd');</script>
    <!-- Chai-->
    <script src="./dep/chai.min.js"></script>
    <!-- Sinon-->
    <script src="./dep/sinon.js"></script>
    <!-- jQuery-->
    <script src="./dep/jquery-3.1.1.min.js"></script>
  </head>
  <body class="logged">
    <header>
      <div class="header-links">
        <div class="pull-left">
          <div class="header-links-toggle"><span class="hidden-mobile">Дополнительная информация</span><span class="shown-mobile-inline">Инфо</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                </svg>
          </div>
          <div class="header-links__links"><a href="#!">Карта постоянного клиента</a><a href="#!">Активация кодов</a><a href="#!">Доставка и Оплата</a><a href="#!">Гарантия и качество</a><a href="#!">Контакты и магазины</a></div>
        </div>
        <div class="pull-right">
          <div class="header-links__city-choice"><span>Ваш город:</span>
            <div id="city_choice"><span class="header-links__city-selected">Алматы</span>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                  </svg>
            </div>
            <div class="header-links__city-list">
              <div class="title pull-left"><span>Ваш город:
                  <div class="header-links__city-selected">Алматы</div></span><span>От Вашего выбора зависит стоимость и дата доставки</span></div>
              <div class="column pull-left">
                <div class="header-links__city-item active" data-city-id="1">Алматы</div>
                <div class="header-links__city-item" data-city-id="2">Актобе</div>
                <div class="header-links__city-item" data-city-id="3">Актау</div>
                <div class="header-links__city-item" data-city-id="4">Семей</div>
                <div class="header-links__city-item" data-city-id="5">Уральск</div>
                <div class="header-links__city-item" data-city-id="6">Шымкент</div>
                <div class="header-links__city-item" data-city-id="7">Экибазтус</div>
                <div class="header-links__city-item" data-city-id="8">Зыряновск</div>
              </div>
              <div class="column pull-left">
                <div class="header-links__city-item" data-city-id="9">Астана</div>
                <div class="header-links__city-item" data-city-id="10">Атырау</div>
                <div class="header-links__city-item" data-city-id="11">Караганда</div>
                <div class="header-links__city-item" data-city-id="12">Тараз</div>
                <div class="header-links__city-item" data-city-id="13">Усть-Каменогорск</div>
                <div class="header-links__city-item" data-city-id="14">Павлоград</div>
                <div class="header-links__city-item" data-city-id="15">Костанай</div>
                <div class="header-links__city-item" data-city-id="16">Другой</div>
              </div>
            </div>
          </div>
          <div class="header-links__city-number"><span>для&nbsp</span><span id="city_name">Алматы</span><a id="city_number" href="tel:8 727 338 3700">8 727 338 3700</a></div><a class="header-links__call" href="tel:7890"><span>Бесплатный звонок с мобильного&nbsp</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-phone"></use>
                </svg><span><b>7890</b></span></a>
        </div>
      </div>
      <div class="header-main">
        <div class="pull-left"><a class="header-logo" href="#!"><img src="./img/logo.png"></a>
          <div id="header__menu-toggle">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-hamburger"></use>
                </svg><span>Каталог товаров</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                </svg>
          </div>
        </div>
        <div class="header-search">
          <div class="header-search__wrapper">
            <div class="header-search__categories"><span>Все категории</span>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                  </svg>
              <div class="relative">
                <div class="all-categories-container">
                  <div class="column">
                    <div class="category active" data-category-id="1">Все категории</div>
                    <div class="category" data-category-id="2">Акции</div>
                    <div class="category" data-category-id="3">Новинки</div>
                    <div class="category" data-category-id="4">Гидроскутеры</div>
                    <div class="category" data-category-id="5">Звездные войны</div>
                    <div class="category" data-category-id="6">Кино</div>
                    <div class="category" data-category-id="7">Наушники</div>
                    <div class="category" data-category-id="8">Музыка</div>
                    <div class="category" data-category-id="9">Все товары</div>
                  </div>
                  <div class="column">
                    <div class="category" data-category-id="10">Книжный магазин</div>
                    <div class="category" data-category-id="11">Творчество и хобби</div>
                    <div class="category" data-category-id="12">Школа и канцелярия</div>
                    <div class="category" data-category-id="13">Игровые приставки и аксессеары</div>
                    <div class="category" data-category-id="14">Виделигры для консолей</div>
                    <div class="category" data-category-id="15">Игрушки и развлечения</div>
                    <div class="category" data-category-id="16">Активный отдых</div>
                    <div class="category" data-category-id="17">Туризм</div>
                  </div>
                </div>
              </div>
            </div>
            <form class="header-search__search-field" autocomplete="off">
              <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off">
            </form>
            <div class="header-search__search-button">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-search"></use>
                  </svg>
            </div>
          </div>
          <div class="header-categories"><a href="#!">Акции</a><a href="#!">Новинки</a><a href="#!">Гироскутеры</a><a href="#!">Звездные войны</a><a href="#!">Кино</a><a href="#!">Наушники</a><a href="#!">Музыка</a><a href="#!">Все товары</a><a href="#!">Sale</a></div>
        </div>
        <div class="pull-right">
          <div class="row">
            <div class="header-action-item clearfix header-search-trigger">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-search"></use>
                  </svg>
            </div><a class="header-cart header-action-item" href="#!">
              <div class="badge cart">26</div>
              <div class="relative">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart"></use>
                    </svg>
              </div><span class="title hidden-small">Корзина</span><span class="subtitle hidden-small">Ваша корзина пуста</span>
              <div class="header-card__notify hidden-small">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-notify"></use>
                    </svg>
                <div class="relative">
                  <div class="message"><span>Вас ждет подарок <br /> + бонусы</span></div>
                </div>
              </div></a>
            <div class="header-user header-action-item header-user-toggle">
              <div class="badge user">5%</div>
              <div class="relative" data-toggle="modal" data-target=".modal-login" data-modal-action="login">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-person"></use>
                    </svg>
              </div><span class="user-not-logged title hidden-small" data-toggle="modal" data-target=".modal-login" data-modal-action="login">Войти</span><span class="user-not-logged subtitle hidden-small" data-toggle="modal" data-target=".modal-register" data-modal-action="register">Регистрация</span><span class="user-logged title hidden-small user-name">Александр</span><span class="user-logged subtitle hidden-small user-account">Бонусный счет 2252</span>
              <div class="triangle" data-toggle="modal" data-target=".bs-example-modal-sm" data-modal-action="login">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                    </svg>
              </div>
              <div class="header-user-dropdown user-logged">
                <div class="relative">
                  <div class="badge user">5%</div>
                </div>
                <div class="header-user-toggle clearfix">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-person"></use>
                      </svg><span class="user-logged title user-name">Александр</span><span class="user-logged subtitle user-account">Бонусный счет 2252</span>
                </div>
                <div class="header-user-links"><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-1"></use>
                        </svg><span class="inline-middle">Ваш личный кабинет</span></a><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-2"></use>
                        </svg><span class="inline-middle">Бонусный счет</span></a><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-3"></use>
                        </svg><span class="inline-middle">Избранное</span></a><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-4"></use>
                        </svg><span class="inline-middle">Выйти</span></a></div>
              </div>
            </div>
          </div><a class="header-banner" href="#!"><img src="banners/header-banner.png"></a>
        </div>
      </div>
    </header>
    <main data-page="cart" data-cart="main">
      <div class="menu" id="main-menu">
        <nav class="categories-container clearfix">
          <div class="category bookstore">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-1"></use>
                    </svg>
            </div>
            <div class="category-name">Книжный магазин</div>
            <div class="category-secondLevel-container">
              <div class="category-secondLevel-back">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                      </svg>Все категории
              </div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Детская литература</span>
                <div class="category-thirdLevel-container">
                  <div class="category-thirdLevel-title"><a class="inline-middle" href="#!">Детская литература
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fullarrow"></use>
                            </svg></a>
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                          </svg>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Категория</div><a href="#!">Азбуки и буквари</a><a href="#!">Детские энциклопедии</a><a href="#!">Книги на картоне</a><a href="#!">Книги-игрушки</a><a href="#!">Литература для подростков</a><a href="#!">Развивающая литература</a><a href="#!">Рассказы</a><a href="#!">Сказки</a><a href="#!">Школьная классика</a><a href="#!">Внеклассное чтение</a>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Автор</div><a href="#!">Ганс Андерсон</a>
                  </div>
                </div>
              </div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Бизнес-литература</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Графическая литература</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Детская литература</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Дизайн Мода Стиль</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Дом Досуг Хобби</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Здоровье Мать Дитя</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Иностранные языки</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Интернет Компьютеры</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Искусство Культура</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>История Мифология</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Книги Подарок</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Кулинария</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Наш Казахстан</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Продукты питания</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Софт и игры для PC</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Товары для нового года</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Школьная форма и обувь</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Электротовары, свет</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Сад, огород и дача</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Стройматериалы</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Цифровая техника</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Тренажеры на заказ</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Сувенирная продукция</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Отделочные материалы</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Сантехника и отопление</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Товары для дома</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Школа, канцелярия</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Книги на заказ</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Прочие товары</span>
                <div class="category-thirdLevel-container">
                  <div class="category-thirdLevel-title"><a class="inline-middle" href="#!">Прочие товары
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fullarrow"></use>
                            </svg></a>
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                          </svg>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Категория</div><a href="#!">Азбуки и буквари</a><a href="#!">Детские энциклопедии</a><a href="#!">Книги на картоне</a><a href="#!">Книги-игрушки</a><a href="#!">Литература для подростков</a><a href="#!">Развивающая литература</a><a href="#!">Рассказы</a><a href="#!">Сказки</a><a href="#!">Школьная классика</a><a href="#!">Внеклассное чтение</a>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Автор</div><a href="#!">Ганс Андерсон</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="category school">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-2"></use>
                    </svg>
            </div>
            <div class="category-name">Школа и Канцелярия</div>
          </div>
          <div class="category gamingDevices">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-3"></use>
                    </svg>
            </div>
            <div class="category-name">Игровые приставки и аксессуары</div>
          </div>
          <div class="category videogames">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-4"></use>
                    </svg>
            </div>
            <div class="category-name">Видеоигры для консолей и PC</div>
          </div>
          <div class="category games">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-5"></use>
                    </svg>
            </div>
            <div class="category-name">Игрушки и развлечения</div>
          </div>
          <div class="category sport">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-6"></use>
                    </svg>
            </div>
            <div class="category-name">Активный отдых и спорт</div>
          </div>
          <div class="category-separator">Другие товары</div>
          <div class="category creation">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-7"></use>
                    </svg>
            </div>
            <div class="category-name">Творчество</div>
          </div>
          <div class="category print3d">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-8"></use>
                    </svg>
            </div>
            <div class="category-name">3D-Печать</div>
          </div>
          <div class="category sport">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-9"></use>
                    </svg>
            </div>
            <div class="category-name">Активный отдых и спорт</div>
          </div>
          <div class="category audio">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-10"></use>
                    </svg>
            </div>
            <div class="category-name">Аудиотехника</div>
          </div>
          <div class="category games">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-11"></use>
                    </svg>
            </div>
            <div class="category-name">Видеоигры</div>
          </div>
          <div class="category locks">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-12"></use>
                    </svg>
            </div>
            <div class="category-name">Двери и замки</div>
          </div>
          <div class="category fun">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-13"></use>
                    </svg>
            </div>
            <div class="category-name">Игрушки и развлечения</div>
          </div>
          <div class="category kidsclothes">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-14"></use>
                    </svg>
            </div>
            <div class="category-name">Детская одежда и обувь</div>
          </div>
          <div class="category books">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-15"></use>
                    </svg>
            </div>
            <div class="category-name">Книги</div>
          </div>
          <div class="category instruments">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-16"></use>
                    </svg>
            </div>
            <div class="category-name">Инструменты</div>
            <div class="category-secondLevel-container">
              <div class="category-secondLevel-back">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                      </svg>Все категории
              </div>
              <div class="category-secondLevel" data-href="#"><span>Аудиокнига</span>
                <div class="category-thirdLevel-container">
                  <div class="category-thirdLevel-title"><a class="inline-middle" href="#!">Детская литература
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fullarrow"></use>
                            </svg></a>
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                          </svg>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Категория</div><a href="#!">Азбуки и буквари</a><a href="#!">Детские энциклопедии</a><a href="#!">Книги на картоне</a><a href="#!">Книги-игрушки</a><a href="#!">Литература для подростков</a><a href="#!">Развивающая литература</a><a href="#!">Рассказы</a><a href="#!">Сказки</a><a href="#!">Школьная классика</a><a href="#!">Внеклассное чтение</a>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Автор</div><a href="#!">Ганс Андерсон</a>
                  </div>
                </div>
              </div>
              <div class="category-secondLevel" data-href="#"><span>Бизнес-литература</span></div>
              <div class="category-secondLevel" data-href="#"><span>Графическая литература</span></div>
              <div class="category-secondLevel" data-href="#"><span>Детская литература</span></div>
              <div class="category-secondLevel" data-href="#"><span>Дизайн Мода Стиль</span></div>
            </div>
          </div><a class="category-separator link" href="#!">Все товары</a>
        </nav>
      </div>
      <div class="menu-backface"></div>
      <section class="cart-container">
        <ul class="breadcrumbs" itemscope itemtype="http://schema.org/BreadcrumbList">
          <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <div class="breadcrumb-title"><span>Каталог</span>
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                    </svg>
            </div>
            <div class="breadcrumb-sublinks"><a href="#!">Ссылка 1</a><a href="#!">Ссылка 2</a><a href="#!">Ссылка 3</a><a href="#!">Ссылка 4</a><a href="#!">Ссылка 5</a></div>
          </li>
          <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <div class="breadcrumb-title"><span>Книги</span>
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                    </svg>
            </div>
            <div class="breadcrumb-sublinks"><a href="#!">Очень длинная ссылка 1</a><a href="#!">Ссылка 2</a><a href="#!">Ссылка 3</a><a href="#!">Ссылка 4</a><a href="#!">Ссылка 5</a><a href="#!">Ссылка 6</a><a href="#!">Ссылка 7</a><a href="#!">Ссылка 8</a></div>
          </li>
          <li class="breadcrumb-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
            <div class="breadcrumb-title"><span>Детская литература</span>
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                    </svg>
            </div>
            <div class="breadcrumb-sublinks"><a href="#!">Ссылка 1</a><a href="#!">Ссылка 2</a><a href="#!">Ссылка 3</a></div>
          </li>
        </ul>
        <h1>Корзина</h1>
        <div class="cart-links"><a class="readyToBuy active" href="./cart.html">Готовые к заказу (<span>4</span>)</a><a class="deferred" href="./cart-delayed.html">Отложенные (<span>2</span>)</a></div>
        <div class="cart-main-container">
          <div class="cart-main-actions">
            <div class="cart-delete action" data-event-name="cart-delete">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-delete"></use>
                    </svg><span class="inline-middle">Удалить</span>
            </div>
            <div class="cart-add-deferred action" data-event-name="cart-add-deferred">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                    </svg><span class="inline-middle">В отложенные</span>
            </div>
            <div class="cart-restore action" data-event-name="cart-restore">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart-small"></use>
                    </svg><span class="inline-middle">Добавить</span>
            </div>
          </div>
          <div class="cart-main">
            <div class="cart-main-header">
              <div class="cart-title-column">
                <label class="checkbox selectAll">
                  <input class="inline-middle" type="checkbox">
                  <div class="checkbox-control">
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                          </svg>
                  </div><span class="inline-middle">Товар</span>
                </label>
              </div>
              <div class="cart-count-column"><span class="hidden-mobile">Кол-во</span></div>
              <div class="cart-price-column"><span class="hidden-mobile">Стоимость</span></div>
            </div>
            <div class="cart-main-body">
                    <div class="cart-item" data-id="0" data-price="100" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="0" data-quantity="1">
                      <div class="cart-title-column">
                        <div class="cart-item-check">
                          <label class="checkbox">
                            <input class="inline-middle" type="checkbox">
                            <div class="checkbox-control">
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                                    </svg>
                            </div>
                          </label>
                        </div>
                        <div class="cart-item-preview"><img src="./pic/item-preview.png">
                          <div class="inline-middle full-height"></div>
                        </div>
                        <div class="cart-item-title"><a class="title" href="#!">Greenfield набор изысканного чая и чай в пакетиках, 30 видов</a><span class="id">Код 65648914365</span></div>
                      </div>
                      <div class="cart-count-column">
                        <div class="count minus disabled">-</div>
                        <input class="count current" type="number" min="1" value="1">
                        <div class="count plus">+</div>
                      </div>
                      <div class="cart-price-column"><span class="total-price">6 666 т</span><span class="total-discount">Скидка 500 т</span></div>
                    </div>
                    <div class="cart-item" data-id="1" data-price="101" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="1" data-quantity="1">
                      <div class="cart-title-column">
                        <div class="cart-item-check">
                          <label class="checkbox">
                            <input class="inline-middle" type="checkbox">
                            <div class="checkbox-control">
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                                    </svg>
                            </div>
                          </label>
                        </div>
                        <div class="cart-item-preview"><img src="./pic/item-preview.png">
                          <div class="inline-middle full-height"></div>
                        </div>
                        <div class="cart-item-title"><a class="title" href="#!">Greenfield набор изысканного чая и чай в пакетиках, 30 видов</a><span class="id">Код 65648914365</span></div>
                      </div>
                      <div class="cart-count-column">
                        <div class="count minus disabled">-</div>
                        <input class="count current" type="number" min="1" value="1">
                        <div class="count plus">+</div>
                      </div>
                      <div class="cart-price-column"><span class="total-price">6 666 т</span><span class="total-discount">Скидка 500 т</span></div>
                    </div>
                    <div class="cart-item" data-id="2" data-price="102" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="2" data-quantity="1">
                      <div class="cart-title-column">
                        <div class="cart-item-check">
                          <label class="checkbox">
                            <input class="inline-middle" type="checkbox">
                            <div class="checkbox-control">
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                                    </svg>
                            </div>
                          </label>
                        </div>
                        <div class="cart-item-preview"><img src="./pic/item-preview.png">
                          <div class="inline-middle full-height"></div>
                        </div>
                        <div class="cart-item-title"><a class="title" href="#!">Greenfield набор изысканного чая и чай в пакетиках, 30 видов</a><span class="id">Код 65648914365</span></div>
                      </div>
                      <div class="cart-count-column">
                        <div class="count minus disabled">-</div>
                        <input class="count current" type="number" min="1" value="1">
                        <div class="count plus">+</div>
                      </div>
                      <div class="cart-price-column"><span class="total-price">6 666 т</span><span class="total-discount">Скидка 500 т</span></div>
                    </div>
                    <div class="cart-item" data-id="3" data-price="103" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="3" data-quantity="1">
                      <div class="cart-title-column">
                        <div class="cart-item-check">
                          <label class="checkbox">
                            <input class="inline-middle" type="checkbox">
                            <div class="checkbox-control">
                                    <svg>
                                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                                    </svg>
                            </div>
                          </label>
                        </div>
                        <div class="cart-item-preview"><img src="./pic/item-preview.png">
                          <div class="inline-middle full-height"></div>
                        </div>
                        <div class="cart-item-title"><a class="title" href="#!">Greenfield набор изысканного чая и чай в пакетиках, 30 видов</a><span class="id">Код 65648914365</span></div>
                      </div>
                      <div class="cart-count-column">
                        <div class="count minus disabled">-</div>
                        <input class="count current" type="number" min="1" value="1">
                        <div class="count plus">+</div>
                      </div>
                      <div class="cart-price-column"><span class="total-price">6 666 т</span><span class="total-discount">Скидка 500 т</span></div>
                    </div>
              <div class="empty">Нет товаров</div>
            </div>
          </div>
          <div class="cart-additional">
            <form class="cart-additional-block form">
              <label class="form-input cart-bonus"><span class="highlight">На счету <b>75 555</b> бонусов</span><span>Сколько Вы хотите потратить?</span>
                <div class="inner">
                  <input type="number" placeholder="Укажите кол-во бонусов" name="bonus">
                  <button class="validate-form-button bonus" type="submit">Сохранить</button>
                </div>
                <div class="inner-validated">
                  <div class="message"><span class="value">3 700</span><span>&nbspбонусов</span></div>
                  <div class="change-value-button" data-event-name="changeBonus">Изменить</div>
                </div>
                <div class="error">Заполните поле</div>
              </label>
              <div class="footer-text">1 бонус = 1 тенге. Бонусами можно оплатить до 50% стоимости заказа.</div>
            </form>
            <form class="cart-additional-block form">
              <label class="form-input cart-promo"><span class="placeholder" aria-hidden>placeholder</span><span>У Вас есть промо-код?</span>
                <div class="inner">
                  <input type="text" placeholder="Введите промо-код" name="promo">
                  <button class="validate-form-button promo" type="submit">Применить</button>
                </div>
                <div class="inner-validated">
                  <div class="message message-error">
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-delete"></use>
                          </svg><span></span>
                  </div>
                  <div class="message message-confirm">
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                          </svg><span></span>
                  </div>
                  <div class="change-value-button" data-event-name="changePromo">Изменить</div>
                </div>
                <div class="error">Заполните поле</div>
              </label>
              <div class="footer-text">Скидка по промо-коду может распространяться не на весь товар</div>
            </form>
          </div>
          <div class="cart-price-total">
            <div class="price-field total">
              <div class="title">Общая сумма</div>
              <div class="value"><span>13 300</span><span>&nbspт</span></div>
              <div class="discount">
                <div class="title">Скидка</div>
                <div class="value"><span>300</span><span>&nbspт</span></div>
              </div>
            </div>
            <div class="price-field to-pay">
              <div class="title">К оплате</div>
              <div class="value"><span>13 000</span><span>&nbspт</span></div>
            </div>
            <div class="checkout-button">Оформить заказ</div>
          </div>
        </div>
        <div class="cart-presents">
          <div class="section-title hidden-mobile">Вы уже знаете, что можете выбрать подарок к своему заказу?</div>
          <div class="section-title trigger shown-extra-small-inline"><span>Выберите подарок</span>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                  </svg>
          </div>
          <div class="presents-container">
            <div class="present-item">
              <div class="title">Бронзовая</div>
              <div class="image"></div>
              <div class="description">Выбрать прямо сейчас!</div>
            </div>
            <div class="present-item">
              <div class="title">Бронзовая</div>
              <div class="image"></div>
              <div class="description">Выбрать прямо сейчас!</div>
            </div>
            <div class="present-item">
              <div class="title">Бронзовая</div>
              <div class="image"></div>
              <div class="description">Смотреть<br />Для подарка из этой витрины увеличьте заказ всего на 4 324 т.</div>
            </div>
            <div class="present-item">
              <div class="title">Бронзовая</div>
              <div class="image"></div>
              <div class="description">Смотреть<br />Для подарка из этой витрины увеличьте заказ всего на 14 324 т.</div>
            </div>
          </div>
        </div>
        <div class="cart-express">
          <div class="section-title">Вы можете выбрать экспресс доставку!</div>
          <label class="express checkbox">
            <input class="inline-middle" type="checkbox" name="express" value="express">
            <div class="checkbox-control">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                    </svg>
            </div><span class="inline-middle">Выбрать экспресс доставку</span>
          </label>
          <div class="text">
            Доставка осуществляется в течении дня по Алматы и Астане и распространяется на заказы, сделанные с 00:00 до 15.00. Заказы, созданные с 15:00 до 00:00 будут доставлены на следующий день. Предложение действительно, если в карточке товара присутствует ярлык «Быстрая доставка», и при оформлении выбрана опция Экспресс доставки. При отсутствии отдельных товаров срок доставки может быть изменен.<br />
            <b>Важно:</b> к товарам с экспресс-доставкой не предоставляются и не доставляются подарки.
          </div>
        </div>
      </section>
      <section id="interested"><a class="section-title" href="#!">Возможно, Вас это заинтересует:</a>
        <div class="items-container owl-carousel owl-theme"><span class="default-item" data-id="0" data-price="100" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="0"><a class="default-item-preview" href="#0">
                    <div class="inline-middle"></div><img data-src="./pic/item-preview.png"></a><a class="default-item-title" href="#0">Chicco: Термический контейнер для питания Step Up</a>
                  <div class="default-item-rating_reviews clearfix">
                    <div class="default-item-rating">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                    </div>
                    <div class="default-item-reviews">43 отзыва</div>
                  </div>
                  <div class="default-item-price">
                    <div class="default-item-oldPrice"><span></span>135 000 т</div>
                    <div class="default-item-newPrice">125 000 т</div>
                  </div>
                  <div class="default-item-buy">
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart"></use>
                          </svg>
                  </div>
                  <div class="default-item-purchased">
                    <div class="view">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                            </svg>
                    </div>
                    <div class="hover">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x-big"></use>
                            </svg>
                    </div>
                  </div>
                  <div class="default-item-pending"><img src="./img/preloader.svg"></div></span><span class="default-item" data-id="1" data-price="101" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="1"><a class="default-item-preview" href="#1">
                    <div class="inline-middle"></div><img data-src="./pic/item-preview.png"></a><a class="default-item-title" href="#1">Chicco: Термический контейнер для питания Step Up</a>
                  <div class="default-item-rating_reviews clearfix">
                    <div class="default-item-rating">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                    </div>
                    <div class="default-item-reviews">43 отзыва</div>
                  </div>
                  <div class="default-item-price">
                    <div class="default-item-oldPrice"><span></span>135 000 т</div>
                    <div class="default-item-newPrice">125 000 т</div>
                  </div>
                  <div class="default-item-buy">
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart"></use>
                          </svg>
                  </div>
                  <div class="default-item-purchased">
                    <div class="view">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                            </svg>
                    </div>
                    <div class="hover">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x-big"></use>
                            </svg>
                    </div>
                  </div>
                  <div class="default-item-pending"><img src="./img/preloader.svg"></div></span><span class="default-item" data-id="2" data-price="102" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="2"><a class="default-item-preview" href="#2">
                    <div class="inline-middle"></div><img data-src="./pic/item-preview.png"></a><a class="default-item-title" href="#2">Chicco: Термический контейнер для питания Step Up</a>
                  <div class="default-item-rating_reviews clearfix">
                    <div class="default-item-rating">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                    </div>
                    <div class="default-item-reviews">43 отзыва</div>
                  </div>
                  <div class="default-item-price">
                    <div class="default-item-oldPrice"><span></span>135 000 т</div>
                    <div class="default-item-newPrice">125 000 т</div>
                  </div>
                  <div class="default-item-buy">
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart"></use>
                          </svg>
                  </div>
                  <div class="default-item-purchased">
                    <div class="view">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                            </svg>
                    </div>
                    <div class="hover">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x-big"></use>
                            </svg>
                    </div>
                  </div>
                  <div class="default-item-pending"><img src="./img/preloader.svg"></div></span><span class="default-item" data-id="3" data-price="103" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="3"><a class="default-item-preview" href="#3">
                    <div class="inline-middle"></div><img data-src="./pic/item-preview.png"></a><a class="default-item-title" href="#3">Chicco: Термический контейнер для питания Step Up</a>
                  <div class="default-item-rating_reviews clearfix">
                    <div class="default-item-rating">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                    </div>
                    <div class="default-item-reviews">43 отзыва</div>
                  </div>
                  <div class="default-item-price">
                    <div class="default-item-oldPrice"><span></span>135 000 т</div>
                    <div class="default-item-newPrice">125 000 т</div>
                  </div>
                  <div class="default-item-buy">
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart"></use>
                          </svg>
                  </div>
                  <div class="default-item-purchased">
                    <div class="view">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                            </svg>
                    </div>
                    <div class="hover">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x-big"></use>
                            </svg>
                    </div>
                  </div>
                  <div class="default-item-pending"><img src="./img/preloader.svg"></div></span><span class="default-item" data-id="4" data-price="104" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="4"><a class="default-item-preview" href="#4">
                    <div class="inline-middle"></div><img data-src="./pic/item-preview.png"></a><a class="default-item-title" href="#4">Chicco: Термический контейнер для питания Step Up</a>
                  <div class="default-item-rating_reviews clearfix">
                    <div class="default-item-rating">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                    </div>
                    <div class="default-item-reviews">43 отзыва</div>
                  </div>
                  <div class="default-item-price">
                    <div class="default-item-oldPrice"><span></span>135 000 т</div>
                    <div class="default-item-newPrice">125 000 т</div>
                  </div>
                  <div class="default-item-buy">
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart"></use>
                          </svg>
                  </div>
                  <div class="default-item-purchased">
                    <div class="view">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                            </svg>
                    </div>
                    <div class="hover">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x-big"></use>
                            </svg>
                    </div>
                  </div>
                  <div class="default-item-pending"><img src="./img/preloader.svg"></div></span><span class="default-item" data-id="5" data-price="105" data-name="Chicco: Термический контейнер для питания Step Up" data-category="Малыш и мама" data-rating="5"><a class="default-item-preview" href="#5">
                    <div class="inline-middle"></div><img data-src="./pic/item-preview.png"></a><a class="default-item-title" href="#5">Chicco: Термический контейнер для питания Step Up</a>
                  <div class="default-item-rating_reviews clearfix">
                    <div class="default-item-rating">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-star"></use>
                            </svg>
                    </div>
                    <div class="default-item-reviews">43 отзыва</div>
                  </div>
                  <div class="default-item-price">
                    <div class="default-item-oldPrice"><span></span>135 000 т</div>
                    <div class="default-item-newPrice">125 000 т</div>
                  </div>
                  <div class="default-item-buy">
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart"></use>
                          </svg>
                  </div>
                  <div class="default-item-purchased">
                    <div class="view">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-check"></use>
                            </svg>
                    </div>
                    <div class="hover">
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x-big"></use>
                            </svg>
                    </div>
                  </div>
                  <div class="default-item-pending"><img src="./img/preloader.svg"></div></span>
        </div>
      </section>
      <div class="modal-promo modal fade" tabindex="-1" role="dialog" aria-labelledby="Промо-код">
        <div class="modal-dialog modal-sm" role="document">
          <div class="modal-content clearfix">
            <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                    </svg>
            </div>
            <div class="message"></div>
            <div class="button" data-dismiss="modal">Хорошо</div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-info owl-carousel">
        <div class="footer-info__item first">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-1"></use>
              </svg><span class="inline-middle"><span class="item_number">100 000&nbsp</span><span>товаров на складе</span></span>
        </div>
        <div class="footer-info__item second">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-2"></use>
              </svg><span class="inline-middle"><span class="item_number">141&nbsp</span><span>пункт выдачи заказов</span></span>
        </div>
        <div class="footer-info__item third">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-3"></use>
              </svg><span class="inline-middle"><span>Выполнено</span><span class="item_number">&nbsp3409909&nbsp</span><span>заказов</span></span>
        </div>
        <div class="footer-info__item fourth">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-4"></use>
              </svg><span class="inline-middle"><span class="item_number">654417&nbsp</span><span>клиентов в клубе ON-бонус</span></span>
        </div>
        <div class="footer-info__item fifth">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-5"></use>
              </svg><span class="inline-middle"><span class="item_number">18&nbsp</span><span>лет на рынке</span></span>
        </div>
      </div>
      <div class="footer-subscribe">
        <button class="footer-button hidden-landscape" id="issue_request" data-toggle="modal" data-target=".modal-issue" data-modal-action="issue">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-plane"></use>
              </svg><span>Сообщить о проблеме</span>
        </button><span class="hidden-mobile hide-on-subscribe-success">Подпишись!<span class="hidden-landscape">&nbspНовинки, скидки, предложения!</span></span>
        <form class="footer-subscribe__form">
          <label class="form-input" data-validation="required" data-validation-type="email">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-alert"></use>
                </svg><span class="hidden-small">Укажите свой email</span>
            <input id="footer_subscribe_input" type="email" placeholder="Введите email" name="email">
          </label>
          <button class="footer-button validate-form-button" id="footer_subscribe" type="submit">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-letter"></use>
                </svg><span>Подписаться</span>
          </button>
        </form>
        <div class="footer-up-button"><span class="hidden-small">Вернуться наверх</span><span class="shown-mobile-inline">Наверх</span>
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow-up"></use>
              </svg>
        </div>
      </div>
      <div class="footer-container">
        <div class="row text-main-black">
          <div class="col footer-links online-shop">
            <h5>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                  </svg>Интернет-магазин
            </h5>
            <ul>
              <li><a class="text-main-black" href="#!">О магазине</a></li>
              <li><a class="text-main-black" href="#!">Доставка и оплата</a></li>
              <li><a class="text-main-black" href="#!">Договор публичной оферты</a></li>
              <li><a class="text-main-black" href="#!">Контакты интернет-магазина</a></li>
              <li><a class="text-main-black" href="#!">Оптовым партнерам</a></li>
            </ul>
            <div class="bottom-link copyright">Все права защищены, MARWIN 2016</div>
          </div>
          <div class="col footer-links about">
            <h5>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                  </svg>О Компании
            </h5>
            <ul>
              <li><a class="text-main-black" href="#!">О компании</a></li>
              <li><a class="text-main-black" href="#!">История компании</a></li>
              <li><a class="text-main-black" href="#!">Наши магазины</a></li>
              <li><a class="text-main-black" href="#!">Новости компании</a></li>
              <li><a class="text-main-black" href="#!">Новостной портал</a></li>
              <li><a class="text-main-black" href="#!">Вакансии</a></li>
            </ul>
            <div class="bottom-link creditcards"><a href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-visa"></use>
                    </svg></a><a href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-maestro"></use>
                    </svg></a><a href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-mastercard"></use>
                    </svg></a></div>
          </div>
          <div class="col footer-links corp">
            <h5>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                  </svg>Корпоративный блок
            </h5>
            <ul>
              <li><a class="text-main-black" href="#!">Контакты для прессы</a></li>
              <li><a class="text-main-black" href="#!">Социальная ответственность</a></li>
            </ul><a class="text-main-black bottom-link" id="whatsapp" href="tel:8 701 570 69 38">
              <div class="relative"><span class="message inline-middle">Написать нам</span><span class="message inline-middle hover">8 701 570 69 38</span>
                <div class="whatsapp-logo inline-middle">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-whatsapp"></use>
                      </svg>
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-whatsappActive"></use>
                      </svg><span>WhatsApp</span>
                </div>
              </div></a>
          </div>
          <div class="col footer-links separate-large projects">
            <h5>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                  </svg>Наши проекты
            </h5>
            <ul>
              <li><a class="text-main-black" href="#!">Афиша Meloman.kz</a></li>
              <li><a class="text-main-black" href="#!">Привези - товары из Росии на заказ</a></li>
              <li><a class="text-main-black" href="#!">МАФ - это мобильная афиша</a></li>
              <li><a class="text-main-black" href="#!">Бонусный клуб</a></li>
              <li><a class="text-main-black" href="#!">Билеты в "Меломане"</a></li>
              <li><a class="text-main-black" href="#!">Marwin.kz - интернет-магазин товаров для детей</a></li>
              <div class="bottom-link call-mobile"><a href="tel:7890">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-phone"></use>
                      </svg>7890</a><span class="hidden-landscape">звонок c мобильного</span></div>
            </ul>
            <ul>
              <li><a class="text-main-black" href="#!">Комфорт - товары для дома и ремонта</a></li>
              <li><a class="text-main-black" href="#!">Арсенал - торгово-развлекательный комплекс и кинотеатр</a></li>
              <li><a class="text-main-black" href="#!">LEGO Education в Казахстане</a></li>
              <li><a class="text-main-black" href="#!">Questeria - квесты в реальности</a></li>
              <li><a class="text-main-black" href="#!">Резиденция Sunrise - роскошная вилла для отдыха</a></li>
              <div class="bottom-link call hidden-middle"><a href="tel:+7 (727) 338 3800 ">+7 (727) 338 3800</a></div>
            </ul>
          </div>
          <div class="col footer-links hidden-middle srvices">
            <h5>Сервисы покупателя</h5>
            <ul>
              <li><a class="text-main-black" href="#!">Бонусные карты</a></li>
              <li><a class="text-main-black" href="#!">Клуб для детей</a></li>
            </ul>
            <div class="bottom-link footer-links__social"><a class="text-main-black insta" href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-insta"></use>
                    </svg></a><a class="text-main-black fb" href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fb"></use>
                    </svg></a><a class="text-main-black vk" href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-vk"></use>
                    </svg></a><a class="text-main-black ggl" href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-ggl"></use>
                    </svg></a></div>
          </div>
          <div class="col footer-links app-links">
            <div class="col footer-links hidden-large border-link">
              <h5>
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                    </svg>Сервисы покупателя
              </h5>
              <ul>
                <li><a class="text-main-black" href="#!">Бонусные карты</a></li>
                <li><a class="text-main-black" href="#!">Клуб для детей</a></li>
              </ul>
              <div class="bottom-link footer-links__social"><a class="text-main-black insta" href="#!">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-insta"></use>
                      </svg></a><a class="text-main-black fb" href="#!">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fb"></use>
                      </svg></a><a class="text-main-black vk" href="#!">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-vk"></use>
                      </svg></a><a class="text-main-black ggl" href="#!">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-ggl"></use>
                      </svg></a></div>
            </div>
            <div class="bottom-link call hidden-large"><a href="tel:+7 (727) 338 3800 ">+7 (727) 338 3800</a></div>
            <h5 class="app-links-header">Скачайте бесплатное приложение Бонусный клуб «Меломан»</h5>
            <ul class="app-links-list">
              <li><a class="clearfix app-link apple" href="#!">
                  <div class="left-side">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-apple"></use>
                        </svg>
                  </div>
                  <div class="right-side"><span class="title">Available on the <br /> <b class="title-name">Mac App Store</b></span></div></a></li>
              <li><a class="clearfix app-link android" href="#!">
                  <div class="left-side">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-android"></use>
                        </svg>
                  </div>
                  <div class="right-side"><span class="title">Available in <br /> <b class="title-name">Android Market</b></span></div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- login form modal-->
    <div class="modal-login modal fade" tabindex="-1" role="dialog" aria-labelledby="Войти в личный кабинет">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                </svg>
          </div>
          <form class="form-login form">
            <label class="form-input email" data-validation="required" data-validation-type="email"><span>Логин (эл. почта)</span>
              <input type="email" placeholder="Введите логин" name="email">
              <div class="error"></div>
            </label>
            <label class="form-input password" data-validation="required" data-validation-type="text"><span>Пароль</span>
              <input type="password" placeholder="Введите пароль" name="password" data-validation-condition="min-length" data-min-length="6">
              <div class="error"></div>
            </label>
            <button class="validate-form-button login" type="submit">Вход</button>
          </form><span class="register" id="call_register_modal">Регистрация</span>
        </div>
      </div>
    </div>
    <!-- register form modal-->
    <div class="modal-register modal fade" tabindex="-1" role="dialog" aria-labelledby="Зарегистрироваться">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content clearfix">
          <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                </svg>
          </div>
          <div class="modal-title">Регистрация</div>
          <form class="form-register form">
            <label class="form-input email" data-validation="required" data-validation-type="email"><span>Электронная почта</span>
              <input type="email" placeholder="Введите электронную почту" name="email">
              <div class="error"></div>
            </label>
            <label class="form-input password" data-validation="required" data-validation-type="text"><span>Пароль</span>
              <input type="password" placeholder="Введите пароль" name="password" data-validation-condition="min-length" data-min-length="6">
              <div class="error"></div>
            </label>
            <button class="validate-form-button register" type="submit">Зарегистрироваться</button>
          </form>
          <div class="modal-footer-text">Подтверждая свой электронный адрес, Вы соглашаетесь на получение рассылок от интернет-магазинов и сервисов, входящих в группу компаний «Меломан»: meloman.kz,marwin.kz, komfort.kz, privezi.kz и других, а также даёте свое согласие на обработку личных данных. От расссылок можно отписаться в любой момент в личном кабинете, или написав письмо в произвольной форме на адрес shop@meloman.kz.</div>
        </div>
      </div>
    </div>
    <!-- issue request form modal-->
    <div class="modal-issue modal fade" tabindex="-1" role="dialog" aria-labelledby="Сообщить о проблеме">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content clearfix">
          <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                </svg>
          </div>
          <div class="modal-title">Сообщить о проблеме</div>
          <div class="modal-subtitle">Вы можете сообщить о проблеме. Наши специалисты обязательно свяжутся с Вами.</div>
          <form class="form-issue form">
            <label class="form-input userName" data-validation="required" data-validation-type="text"><span>Укажите Ваше имя</span>
              <input type="text" placeholder="Имя" name="name" data-validation-condition="min-length" data-min-length="2">
              <div class="error"></div>
            </label>
            <label class="form-input email" data-validation="required" data-validation-type="email"><span>Электронная почта</span>
              <input type="email" placeholder="Введите электронную почту" name="email">
              <div class="error"></div>
            </label>
            <label class="form-input message" data-validation="required" data-validation-type="text"><span>Введите текст письма</span>
              <textarea placeholder="Введите текст" name="message" data-validation-condition="min-length" data-min-length="4"></textarea>
              <div class="error">Заполните поле</div>
            </label>
            <button class="validate-form-button register" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Mocha container.-->
    <div id="mocha"></div>
    <!-- Global help-variables-->
    <script src="./test-js/global.js"></script>
    <!-- Cart page components test-->
    <script src="./test-js/cart-page.test.js"></script>
  </body>
</html>