<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title>Meloman.kz</title>
    <style>
      .linksContainer {
          min-width: 300px;
          width: auto;
      }
      .linksContainer a {
          display: inline-block;
          height: 30px;
          width: 100%;
          line-height: 30px;
          color: black;
          text-decoration: none;
          transition: all .3s ease;
      }
      .linksContainer a:hover {
          background-color: rgba(0,0,0,.3);
          color: white;
          padding-left: 10px;
      }
    </style>
  </head>
  <body>
    <div class="linksContainer">
      <h2>Компоненты</h2><a href="./header.test.html">Header</a><a href="./menu.test.html">Menu</a><a href="./footer.test.html">Footer</a><a href="./common.test.html">Common</a><a href="./validator.test.html">Validator</a>
      <h2>Страницы</h2><a href="./main-page.test.html"><i>Main</i> page</a><a href="./catalog-page.test.html"><i>Catalog</i> page</a><a href="./filter-page.test.html"><i>Filter</i> page</a><a href="./product-page.test.html"><i>Product</i> page</a><a href="./cart-page.test.html"><i>Cart</i> page</a><a href="./registration-page.test.html"><i>Order registration</i> page</a><a href="./calendar-page.test.html"><i>Calendar</i> page</a><a href="./news-page.test.html"><i>News / Sales</i> pages</a><a href="./search-page.test.html"><i>Search results</i> page</a><a href="./shops-page.test.html"><i>Shops</i> page</a>
    </div>
  </body>
</html>