<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Marwin.kz tests - Menu</title>
    <link href="../www/css/index.min.css" rel="stylesheet">
    <!-- Mocha-->
    <link href="./dep/mocha.css" rel="stylesheet">
    <script src="./dep/mocha.min.js"></script>
    <!-- Start mocha-->
    <script>mocha.setup('bdd');</script>
    <!-- Chai-->
    <script src="./dep/chai.min.js"></script>
    <!-- Sinon-->
    <script src="./dep/sinon.js"></script>
    <!-- jQuery-->
    <script src="./dep/jquery-3.1.1.min.js"></script>
    <style>
      html, body {
          min-height: 200%
      }
    </style>
  </head>
  <body class="logged">
    <header>
      <div class="header-links">
        <div class="pull-left">
          <div class="header-links-toggle"><span class="hidden-mobile">Дополнительная информация</span><span class="shown-mobile-inline">Инфо</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                </svg>
          </div>
          <div class="header-links__links"><a href="#!">Карта постоянного клиента</a><a href="#!">Активация кодов</a><a href="#!">Доставка и Оплата</a><a href="#!">Гарантия и качество</a><a href="#!">Контакты и магазины</a></div>
        </div>
        <div class="pull-right">
          <div class="header-links__city-choice"><span>Ваш город:</span>
            <div id="city_choice"><span class="header-links__city-selected">Алматы</span>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                  </svg>
            </div>
            <div class="header-links__city-list">
              <div class="title pull-left"><span>Ваш город:
                  <div class="header-links__city-selected">Алматы</div></span><span>От Вашего выбора зависит стоимость и дата доставки</span></div>
              <div class="column pull-left">
                <div class="header-links__city-item active" data-city-id="1">Алматы</div>
                <div class="header-links__city-item" data-city-id="2">Актобе</div>
                <div class="header-links__city-item" data-city-id="3">Актау</div>
                <div class="header-links__city-item" data-city-id="4">Семей</div>
                <div class="header-links__city-item" data-city-id="5">Уральск</div>
                <div class="header-links__city-item" data-city-id="6">Шымкент</div>
                <div class="header-links__city-item" data-city-id="7">Экибазтус</div>
                <div class="header-links__city-item" data-city-id="8">Зыряновск</div>
              </div>
              <div class="column pull-left">
                <div class="header-links__city-item" data-city-id="9">Астана</div>
                <div class="header-links__city-item" data-city-id="10">Атырау</div>
                <div class="header-links__city-item" data-city-id="11">Караганда</div>
                <div class="header-links__city-item" data-city-id="12">Тараз</div>
                <div class="header-links__city-item" data-city-id="13">Усть-Каменогорск</div>
                <div class="header-links__city-item" data-city-id="14">Павлоград</div>
                <div class="header-links__city-item" data-city-id="15">Костанай</div>
                <div class="header-links__city-item" data-city-id="16">Другой</div>
              </div>
            </div>
          </div>
          <div class="header-links__city-number"><span>для&nbsp</span><span id="city_name">Алматы</span><a id="city_number" href="tel:8 727 338 3700">8 727 338 3700</a></div><a class="header-links__call" href="tel:7890"><span>Бесплатный звонок с мобильного&nbsp</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-phone"></use>
                </svg><span><b>7890</b></span></a>
        </div>
      </div>
      <div class="header-main">
        <div class="pull-left"><a class="header-logo" href="#!"><img src="./img/logo.png"></a>
          <div id="header__menu-toggle">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-hamburger"></use>
                </svg><span>Каталог товаров</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                </svg>
          </div>
        </div>
        <div class="header-search">
          <div class="header-search__wrapper">
            <div class="header-search__categories"><span>Все категории</span>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                  </svg>
              <div class="relative">
                <div class="all-categories-container">
                  <div class="column">
                    <div class="category active" data-category-id="1">Все категории</div>
                    <div class="category" data-category-id="2">Акции</div>
                    <div class="category" data-category-id="3">Новинки</div>
                    <div class="category" data-category-id="4">Гидроскутеры</div>
                    <div class="category" data-category-id="5">Звездные войны</div>
                    <div class="category" data-category-id="6">Кино</div>
                    <div class="category" data-category-id="7">Наушники</div>
                    <div class="category" data-category-id="8">Музыка</div>
                    <div class="category" data-category-id="9">Все товары</div>
                  </div>
                  <div class="column">
                    <div class="category" data-category-id="10">Книжный магазин</div>
                    <div class="category" data-category-id="11">Творчество и хобби</div>
                    <div class="category" data-category-id="12">Школа и канцелярия</div>
                    <div class="category" data-category-id="13">Игровые приставки и аксессеары</div>
                    <div class="category" data-category-id="14">Виделигры для консолей</div>
                    <div class="category" data-category-id="15">Игрушки и развлечения</div>
                    <div class="category" data-category-id="16">Активный отдых</div>
                    <div class="category" data-category-id="17">Туризм</div>
                  </div>
                </div>
              </div>
            </div>
            <form class="header-search__search-field" autocomplete="off">
              <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off">
            </form>
            <div class="header-search__search-button">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-search"></use>
                  </svg>
            </div>
          </div>
          <div class="header-categories"><a href="#!">Акции</a><a href="#!">Новинки</a><a href="#!">Гироскутеры</a><a href="#!">Звездные войны</a><a href="#!">Кино</a><a href="#!">Наушники</a><a href="#!">Музыка</a><a href="#!">Все товары</a><a href="#!">Sale</a></div>
        </div>
        <div class="pull-right">
          <div class="row">
            <div class="header-action-item clearfix header-search-trigger">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-search"></use>
                  </svg>
            </div><a class="header-cart header-action-item" href="#!">
              <div class="badge cart">26</div>
              <div class="relative">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart"></use>
                    </svg>
              </div><span class="title hidden-small">Корзина</span><span class="subtitle hidden-small">Ваша корзина пуста</span>
              <div class="header-card__notify hidden-small">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-notify"></use>
                    </svg>
                <div class="relative">
                  <div class="message"><span>Вас ждет подарок <br /> + бонусы</span></div>
                </div>
              </div></a>
            <div class="header-user header-action-item header-user-toggle">
              <div class="badge user">5%</div>
              <div class="relative" data-toggle="modal" data-target=".modal-login" data-modal-action="login">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-person"></use>
                    </svg>
              </div><span class="user-not-logged title hidden-small" data-toggle="modal" data-target=".modal-login" data-modal-action="login">Войти</span><span class="user-not-logged subtitle hidden-small" data-toggle="modal" data-target=".modal-register" data-modal-action="register">Регистрация</span><span class="user-logged title hidden-small user-name">Александр</span><span class="user-logged subtitle hidden-small user-account">Бонусный счет 2252</span>
              <div class="triangle" data-toggle="modal" data-target=".bs-example-modal-sm" data-modal-action="login">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                    </svg>
              </div>
              <div class="header-user-dropdown user-logged">
                <div class="relative">
                  <div class="badge user">5%</div>
                </div>
                <div class="header-user-toggle clearfix">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-person"></use>
                      </svg><span class="user-logged title user-name">Александр</span><span class="user-logged subtitle user-account">Бонусный счет 2252</span>
                </div>
                <div class="header-user-links"><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-1"></use>
                        </svg><span class="inline-middle">Ваш личный кабинет</span></a><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-2"></use>
                        </svg><span class="inline-middle">Бонусный счет</span></a><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-3"></use>
                        </svg><span class="inline-middle">Избранное</span></a><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-4"></use>
                        </svg><span class="inline-middle">Выйти</span></a></div>
              </div>
            </div>
          </div><a class="header-banner" href="#!"><img src="banners/header-banner.png"></a>
        </div>
      </div>
    </header>
    <main data-page="undefined">
      <div class="menu" id="main-menu">
        <nav class="categories-container clearfix">
          <div class="category bookstore">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-1"></use>
                    </svg>
            </div>
            <div class="category-name">Книжный магазин</div>
            <div class="category-secondLevel-container">
              <div class="category-secondLevel-back">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                      </svg>Все категории
              </div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Детская литература</span>
                <div class="category-thirdLevel-container">
                  <div class="category-thirdLevel-title"><a class="inline-middle" href="#!">Детская литература
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fullarrow"></use>
                            </svg></a>
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                          </svg>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Категория</div><a href="#!">Азбуки и буквари</a><a href="#!">Детские энциклопедии</a><a href="#!">Книги на картоне</a><a href="#!">Книги-игрушки</a><a href="#!">Литература для подростков</a><a href="#!">Развивающая литература</a><a href="#!">Рассказы</a><a href="#!">Сказки</a><a href="#!">Школьная классика</a><a href="#!">Внеклассное чтение</a>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Автор</div><a href="#!">Ганс Андерсон</a>
                  </div>
                </div>
              </div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Бизнес-литература</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Графическая литература</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Детская литература</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Дизайн Мода Стиль</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Дом Досуг Хобби</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Здоровье Мать Дитя</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Иностранные языки</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Интернет Компьютеры</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Искусство Культура</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>История Мифология</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Книги Подарок</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Кулинария</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Наш Казахстан</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Продукты питания</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Софт и игры для PC</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Товары для нового года</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Школьная форма и обувь</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Электротовары, свет</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Сад, огород и дача</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Стройматериалы</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Цифровая техника</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Тренажеры на заказ</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Сувенирная продукция</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Отделочные материалы</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Сантехника и отопление</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Товары для дома</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Школа, канцелярия</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Книги на заказ</span></div>
              <div class="category-secondLevel" data-href="catalog.html"><span>Прочие товары</span>
                <div class="category-thirdLevel-container">
                  <div class="category-thirdLevel-title"><a class="inline-middle" href="#!">Прочие товары
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fullarrow"></use>
                            </svg></a>
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                          </svg>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Категория</div><a href="#!">Азбуки и буквари</a><a href="#!">Детские энциклопедии</a><a href="#!">Книги на картоне</a><a href="#!">Книги-игрушки</a><a href="#!">Литература для подростков</a><a href="#!">Развивающая литература</a><a href="#!">Рассказы</a><a href="#!">Сказки</a><a href="#!">Школьная классика</a><a href="#!">Внеклассное чтение</a>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Автор</div><a href="#!">Ганс Андерсон</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="category school">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-2"></use>
                    </svg>
            </div>
            <div class="category-name">Школа и Канцелярия</div>
          </div>
          <div class="category gamingDevices">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-3"></use>
                    </svg>
            </div>
            <div class="category-name">Игровые приставки и аксессуары</div>
          </div>
          <div class="category videogames">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-4"></use>
                    </svg>
            </div>
            <div class="category-name">Видеоигры для консолей и PC</div>
          </div>
          <div class="category games">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-5"></use>
                    </svg>
            </div>
            <div class="category-name">Игрушки и развлечения</div>
          </div>
          <div class="category sport">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-6"></use>
                    </svg>
            </div>
            <div class="category-name">Активный отдых и спорт</div>
          </div>
          <div class="category-separator">Другие товары</div>
          <div class="category creation">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-7"></use>
                    </svg>
            </div>
            <div class="category-name">Творчество</div>
          </div>
          <div class="category print3d">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-8"></use>
                    </svg>
            </div>
            <div class="category-name">3D-Печать</div>
          </div>
          <div class="category sport">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-9"></use>
                    </svg>
            </div>
            <div class="category-name">Активный отдых и спорт</div>
          </div>
          <div class="category audio">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-10"></use>
                    </svg>
            </div>
            <div class="category-name">Аудиотехника</div>
          </div>
          <div class="category games">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-11"></use>
                    </svg>
            </div>
            <div class="category-name">Видеоигры</div>
          </div>
          <div class="category locks">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-12"></use>
                    </svg>
            </div>
            <div class="category-name">Двери и замки</div>
          </div>
          <div class="category fun">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-13"></use>
                    </svg>
            </div>
            <div class="category-name">Игрушки и развлечения</div>
          </div>
          <div class="category kidsclothes">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-14"></use>
                    </svg>
            </div>
            <div class="category-name">Детская одежда и обувь</div>
          </div>
          <div class="category books">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-15"></use>
                    </svg>
            </div>
            <div class="category-name">Книги</div>
          </div>
          <div class="category instruments">
            <div class="color-bar"></div>
            <div class="icon-container">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-category-16"></use>
                    </svg>
            </div>
            <div class="category-name">Инструменты</div>
            <div class="category-secondLevel-container">
              <div class="category-secondLevel-back">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                      </svg>Все категории
              </div>
              <div class="category-secondLevel" data-href="#"><span>Аудиокнига</span>
                <div class="category-thirdLevel-container">
                  <div class="category-thirdLevel-title"><a class="inline-middle" href="#!">Детская литература
                            <svg>
                              <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fullarrow"></use>
                            </svg></a>
                          <svg>
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                          </svg>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Категория</div><a href="#!">Азбуки и буквари</a><a href="#!">Детские энциклопедии</a><a href="#!">Книги на картоне</a><a href="#!">Книги-игрушки</a><a href="#!">Литература для подростков</a><a href="#!">Развивающая литература</a><a href="#!">Рассказы</a><a href="#!">Сказки</a><a href="#!">Школьная классика</a><a href="#!">Внеклассное чтение</a>
                  </div>
                  <div class="category-thirdLevel-column">
                    <div class="title">Автор</div><a href="#!">Ганс Андерсон</a>
                  </div>
                </div>
              </div>
              <div class="category-secondLevel" data-href="#"><span>Бизнес-литература</span></div>
              <div class="category-secondLevel" data-href="#"><span>Графическая литература</span></div>
              <div class="category-secondLevel" data-href="#"><span>Детская литература</span></div>
              <div class="category-secondLevel" data-href="#"><span>Дизайн Мода Стиль</span></div>
            </div>
          </div><a class="category-separator link" href="#!">Все товары</a>
        </nav>
      </div>
      <div class="menu-backface"></div>
    </main>
    <!-- login form modal-->
    <div class="modal-login modal fade" tabindex="-1" role="dialog" aria-labelledby="Войти в личный кабинет">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                </svg>
          </div>
          <form class="form-login form">
            <label class="form-input email" data-validation="required" data-validation-type="email"><span>Логин (эл. почта)</span>
              <input type="email" placeholder="Введите логин" name="email">
              <div class="error"></div>
            </label>
            <label class="form-input password" data-validation="required" data-validation-type="text"><span>Пароль</span>
              <input type="password" placeholder="Введите пароль" name="password" data-validation-condition="min-length" data-min-length="6">
              <div class="error"></div>
            </label>
            <button class="validate-form-button login" type="submit">Вход</button>
          </form><span class="register" id="call_register_modal">Регистрация</span>
        </div>
      </div>
    </div>
    <!-- register form modal-->
    <div class="modal-register modal fade" tabindex="-1" role="dialog" aria-labelledby="Зарегистрироваться">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content clearfix">
          <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                </svg>
          </div>
          <div class="modal-title">Регистрация</div>
          <form class="form-register form">
            <label class="form-input email" data-validation="required" data-validation-type="email"><span>Электронная почта</span>
              <input type="email" placeholder="Введите электронную почту" name="email">
              <div class="error"></div>
            </label>
            <label class="form-input password" data-validation="required" data-validation-type="text"><span>Пароль</span>
              <input type="password" placeholder="Введите пароль" name="password" data-validation-condition="min-length" data-min-length="6">
              <div class="error"></div>
            </label>
            <button class="validate-form-button register" type="submit">Зарегистрироваться</button>
          </form>
          <div class="modal-footer-text">Подтверждая свой электронный адрес, Вы соглашаетесь на получение рассылок от интернет-магазинов и сервисов, входящих в группу компаний «Меломан»: meloman.kz,marwin.kz, komfort.kz, privezi.kz и других, а также даёте свое согласие на обработку личных данных. От расссылок можно отписаться в любой момент в личном кабинете, или написав письмо в произвольной форме на адрес shop@meloman.kz.</div>
        </div>
      </div>
    </div>
    <!-- issue request form modal-->
    <div class="modal-issue modal fade" tabindex="-1" role="dialog" aria-labelledby="Сообщить о проблеме">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content clearfix">
          <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                </svg>
          </div>
          <div class="modal-title">Сообщить о проблеме</div>
          <div class="modal-subtitle">Вы можете сообщить о проблеме. Наши специалисты обязательно свяжутся с Вами.</div>
          <form class="form-issue form">
            <label class="form-input userName" data-validation="required" data-validation-type="text"><span>Укажите Ваше имя</span>
              <input type="text" placeholder="Имя" name="name" data-validation-condition="min-length" data-min-length="2">
              <div class="error"></div>
            </label>
            <label class="form-input email" data-validation="required" data-validation-type="email"><span>Электронная почта</span>
              <input type="email" placeholder="Введите электронную почту" name="email">
              <div class="error"></div>
            </label>
            <label class="form-input message" data-validation="required" data-validation-type="text"><span>Введите текст письма</span>
              <textarea placeholder="Введите текст" name="message" data-validation-condition="min-length" data-min-length="4"></textarea>
              <div class="error">Заполните поле</div>
            </label>
            <button class="validate-form-button register" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Mocha container.-->
    <div id="mocha"></div>
    <!-- Global help-variables-->
    <script src="./test-js/global.js"></script>
    <!-- Menu components test-->
    <script src="./test-js/menu.test.js"></script>
  </body>
</html>