<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Marwin.kz tests - Shops page tests</title>
    <link href="../www/css/index.min.css" rel="stylesheet">
    <!-- Mocha-->
    <link href="./dep/mocha.css" rel="stylesheet">
    <script src="./dep/mocha.min.js"></script>
    <!-- Start mocha-->
    <script>mocha.setup('bdd');</script>
    <!-- Chai-->
    <script src="./dep/chai.min.js"></script>
    <!-- Sinon-->
    <script src="./dep/sinon.js"></script>
    <!-- jQuery-->
    <script src="./dep/jquery-3.1.1.min.js"></script>
  </head>
  <body class="logged">
    <header>
      <div class="header-links">
        <div class="pull-left">
          <div class="header-links-toggle"><span class="hidden-mobile">Дополнительная информация</span><span class="shown-mobile-inline">Инфо</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                </svg>
          </div>
          <div class="header-links__links"><a href="#!">Карта постоянного клиента</a><a href="#!">Активация кодов</a><a href="#!">Доставка и Оплата</a><a href="#!">Гарантия и качество</a><a href="#!">Контакты и магазины</a></div>
        </div>
        <div class="pull-right">
          <div class="header-links__city-choice"><span>Ваш город:</span>
            <div id="city_choice"><span class="header-links__city-selected">Алматы</span>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                  </svg>
            </div>
            <div class="header-links__city-list">
              <div class="title pull-left"><span>Ваш город:
                  <div class="header-links__city-selected">Алматы</div></span><span>От Вашего выбора зависит стоимость и дата доставки</span></div>
              <div class="column pull-left">
                <div class="header-links__city-item active" data-city-id="1">Алматы</div>
                <div class="header-links__city-item" data-city-id="2">Актобе</div>
                <div class="header-links__city-item" data-city-id="3">Актау</div>
                <div class="header-links__city-item" data-city-id="4">Семей</div>
                <div class="header-links__city-item" data-city-id="5">Уральск</div>
                <div class="header-links__city-item" data-city-id="6">Шымкент</div>
                <div class="header-links__city-item" data-city-id="7">Экибазтус</div>
                <div class="header-links__city-item" data-city-id="8">Зыряновск</div>
              </div>
              <div class="column pull-left">
                <div class="header-links__city-item" data-city-id="9">Астана</div>
                <div class="header-links__city-item" data-city-id="10">Атырау</div>
                <div class="header-links__city-item" data-city-id="11">Караганда</div>
                <div class="header-links__city-item" data-city-id="12">Тараз</div>
                <div class="header-links__city-item" data-city-id="13">Усть-Каменогорск</div>
                <div class="header-links__city-item" data-city-id="14">Павлоград</div>
                <div class="header-links__city-item" data-city-id="15">Костанай</div>
                <div class="header-links__city-item" data-city-id="16">Другой</div>
              </div>
            </div>
          </div>
          <div class="header-links__city-number"><span>для&nbsp</span><span id="city_name">Алматы</span><a id="city_number" href="tel:8 727 338 3700">8 727 338 3700</a></div><a class="header-links__call" href="tel:7890"><span>Бесплатный звонок с мобильного&nbsp</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-phone"></use>
                </svg><span><b>7890</b></span></a>
        </div>
      </div>
      <div class="header-main">
        <div class="pull-left"><a class="header-logo" href="#!"><img src="./img/logo.png"></a>
          <div id="header__menu-toggle">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-hamburger"></use>
                </svg><span>Каталог товаров</span>
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                </svg>
          </div>
        </div>
        <div class="header-search">
          <div class="header-search__wrapper">
            <div class="header-search__categories"><span>Все категории</span>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                  </svg>
              <div class="relative">
                <div class="all-categories-container">
                  <div class="column">
                    <div class="category active" data-category-id="1">Все категории</div>
                    <div class="category" data-category-id="2">Акции</div>
                    <div class="category" data-category-id="3">Новинки</div>
                    <div class="category" data-category-id="4">Гидроскутеры</div>
                    <div class="category" data-category-id="5">Звездные войны</div>
                    <div class="category" data-category-id="6">Кино</div>
                    <div class="category" data-category-id="7">Наушники</div>
                    <div class="category" data-category-id="8">Музыка</div>
                    <div class="category" data-category-id="9">Все товары</div>
                  </div>
                  <div class="column">
                    <div class="category" data-category-id="10">Книжный магазин</div>
                    <div class="category" data-category-id="11">Творчество и хобби</div>
                    <div class="category" data-category-id="12">Школа и канцелярия</div>
                    <div class="category" data-category-id="13">Игровые приставки и аксессеары</div>
                    <div class="category" data-category-id="14">Виделигры для консолей</div>
                    <div class="category" data-category-id="15">Игрушки и развлечения</div>
                    <div class="category" data-category-id="16">Активный отдых</div>
                    <div class="category" data-category-id="17">Туризм</div>
                  </div>
                </div>
              </div>
            </div>
            <form class="header-search__search-field" autocomplete="off">
              <input type="text" autocomplete="off" autocorrect="off" autocapitalize="off">
            </form>
            <div class="header-search__search-button">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-search"></use>
                  </svg>
            </div>
          </div>
          <div class="header-categories"><a href="#!">Акции</a><a href="#!">Новинки</a><a href="#!">Гироскутеры</a><a href="#!">Звездные войны</a><a href="#!">Кино</a><a href="#!">Наушники</a><a href="#!">Музыка</a><a href="#!">Все товары</a><a href="#!">Sale</a></div>
        </div>
        <div class="pull-right">
          <div class="row">
            <div class="header-action-item clearfix header-search-trigger">
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-search"></use>
                  </svg>
            </div><a class="header-cart header-action-item" href="#!">
              <div class="badge cart">26</div>
              <div class="relative">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-cart"></use>
                    </svg>
              </div><span class="title hidden-small">Корзина</span><span class="subtitle hidden-small">Ваша корзина пуста</span>
              <div class="header-card__notify hidden-small">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-notify"></use>
                    </svg>
                <div class="relative">
                  <div class="message"><span>Вас ждет подарок <br /> + бонусы</span></div>
                </div>
              </div></a>
            <div class="header-user header-action-item header-user-toggle">
              <div class="badge user">5%</div>
              <div class="relative" data-toggle="modal" data-target=".modal-login" data-modal-action="login">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-person"></use>
                    </svg>
              </div><span class="user-not-logged title hidden-small" data-toggle="modal" data-target=".modal-login" data-modal-action="login">Войти</span><span class="user-not-logged subtitle hidden-small" data-toggle="modal" data-target=".modal-register" data-modal-action="register">Регистрация</span><span class="user-logged title hidden-small user-name">Александр</span><span class="user-logged subtitle hidden-small user-account">Бонусный счет 2252</span>
              <div class="triangle" data-toggle="modal" data-target=".bs-example-modal-sm" data-modal-action="login">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                    </svg>
              </div>
              <div class="header-user-dropdown user-logged">
                <div class="relative">
                  <div class="badge user">5%</div>
                </div>
                <div class="header-user-toggle clearfix">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-person"></use>
                      </svg><span class="user-logged title user-name">Александр</span><span class="user-logged subtitle user-account">Бонусный счет 2252</span>
                </div>
                <div class="header-user-links"><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-1"></use>
                        </svg><span class="inline-middle">Ваш личный кабинет</span></a><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-2"></use>
                        </svg><span class="inline-middle">Бонусный счет</span></a><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-3"></use>
                        </svg><span class="inline-middle">Избранное</span></a><a href="#!">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-user-4"></use>
                        </svg><span class="inline-middle">Выйти</span></a></div>
              </div>
            </div>
          </div><a class="header-banner" href="#!"><img src="banners/header-banner.png"></a>
        </div>
      </div>
    </header>
    <main data-page="shops">
      <div class="left-bar pull-left">
        <div class="map-links-container">
          <div class="map-link" data-city-id="1">
            <div class="title">Алматы</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="1">ТРЦ «АДК»</div>
              <div class="map-link-address" data-maplink-id="2">ТРЦ «Promenade»</div>
              <div class="map-link-address" data-maplink-id="3">ТРЦ «Dostyk Plaza»</div>
              <div class="map-link-address" data-maplink-id="4">ТРЦ «MEGA Park»</div>
              <div class="map-link-address" data-maplink-id="5">Книжный магазин «Меломан» в ТРЦ «Dostyk Plaza»</div>
              <div class="map-link-address" data-maplink-id="6">Меломан Grand</div>
              <div class="map-link-address" data-maplink-id="7">ТЦ «Комфорт»</div>
              <div class="map-link-address" data-maplink-id="8">ТРЦ «MEGA Alma-Ata»</div>
              <div class="map-link-address" data-maplink-id="9">Меломан ТРЦ «Esentai Mall»</div>
              <div class="map-link-address" data-maplink-id="10">«Меломан» GAMES ТРЦ «Dostyk Plaza»</div>
              <div class="map-link-address" data-maplink-id="11">MARWIN ТЦ "Москва"</div>
            </div>
          </div>
          <div class="map-link" data-city-id="2">
            <div class="title">Астана</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="12">Меломан ТРЦ «MEGA Astana»</div>
              <div class="map-link-address" data-maplink-id="13">Меломан «Проспект Республики»</div>
              <div class="map-link-address" data-maplink-id="14">MARWIN ТРЦ «Хан Шатыр»</div>
              <div class="map-link-address" data-maplink-id="15">MARWIN ТРЦ «Керуен»</div>
              <div class="map-link-address" data-maplink-id="16">MARWIN ТРЦ «MEGA Astana»</div>
              <div class="map-link-address" data-maplink-id="17">Меломан ТРЦ «Керуен»</div>
              <div class="map-link-address" data-maplink-id="18">MARWIN ТРЦ «Сары Арка»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="3">
            <div class="title">Актобе</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="19">MARWIN ТРЦ «MEGA Aktobe»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="4">
            <div class="title">Атырау</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="20">MARWIN ТРЦ «Сары Арка»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="5">
            <div class="title">Актау</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="21">ТРК «Актау»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="6">
            <div class="title">Бишкек (Кыргызстан)</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="22">ТРК «Детский Мир»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="7">
            <div class="title">Зыряновск</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="23">MARWIN ТЦ «М-техникс»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="8">
            <div class="title">Караганда</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="24">Меломан ТРЦ «Сити Молл»</div>
              <div class="map-link-address" data-maplink-id="25">MARWIN BABY ТРЦ «Сити Молл»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="9">
            <div class="title">Костанай</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="26">ТРЦ «MART»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="10">
            <div class="title">Павлоград</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="27">MARWIN «Ул. Сатпаева, 19»</div>
              <div class="map-link-address" data-maplink-id="28">Книжный магазин «Меломан» «Ул. Сатпаева, 19»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="11">
            <div class="title">Семей</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="29">ТЦ «Комфорт»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="12">
            <div class="title">Тараз</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="30">Меломан «Ул. Айтеке би»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="13">
            <div class="title">Усть-Каменогорск</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="31">MARWIN ТЦ «ЦУМ»</div>
              <div class="map-link-address" data-maplink-id="32">MARWIN Baby «ул. Кирова, 46»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="14">
            <div class="title">Уральск</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="33">MARWIN ТРЦ «Сити Центр»</div>
              <div class="map-link-address" data-maplink-id="34">ТЦ «Атриум»</div>
              <div class="map-link-address" data-maplink-id="35">MARWIN ТЦ «Орал»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="15">
            <div class="title">Шымкент</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="36">MARWIN ТРЦ «MEGA Shymkent»</div>
              <div class="map-link-address" data-maplink-id="37">MARWIN ТРЦ «Фиркан CITY»</div>
            </div>
          </div>
          <div class="map-link" data-city-id="16">
            <div class="title">Экибастуз</div>
            <div class="content">
              <div class="map-link-address" data-maplink-id="38">Меломан ТД «Maxi Mall»</div>
            </div>
          </div>
        </div>
        <div class="dropdown-box-container"><span class="title">Выберите город и магазин</span>
          <div class="dropdown-box inline-middle city">
            <div class="dropdown-box-title clearfix"><span>Город не выбран</span>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                  </svg>
            </div>
            <div class="dropdown-box-options">
              <div class="relative inline-middle">
                <div class="dropdown-box-option" data-value="1"><span class="inline-middle">Алматы</span></div>
                <div class="dropdown-box-option" data-value="2"><span class="inline-middle">Астана</span></div>
                <div class="dropdown-box-option" data-value="3"><span class="inline-middle">Актобе</span></div>
                <div class="dropdown-box-option" data-value="4"><span class="inline-middle">Атырау</span></div>
                <div class="dropdown-box-option" data-value="5"><span class="inline-middle">Актау</span></div>
                <div class="dropdown-box-option" data-value="6"><span class="inline-middle">Бишкек</span></div>
                <div class="dropdown-box-option" data-value="7"><span class="inline-middle">Зыряновск</span></div>
                <div class="dropdown-box-option" data-value="8"><span class="inline-middle">Караганда</span></div>
                <div class="dropdown-box-option" data-value="9"><span class="inline-middle">Костанай</span></div>
                <div class="dropdown-box-option" data-value="10"><span class="inline-middle">Павлоград</span></div>
                <div class="dropdown-box-option" data-value="11"><span class="inline-middle">Семей</span></div>
                <div class="dropdown-box-option" data-value="12"><span class="inline-middle">Шымкент</span></div>
                <div class="dropdown-box-option" data-value="13"><span class="inline-middle">Усть-Каменогорск</span></div>
                <div class="dropdown-box-option" data-value="14"><span class="inline-middle">Уральск</span></div>
                <div class="dropdown-box-option" data-value="15"><span class="inline-middle">Тараз</span></div>
                <div class="dropdown-box-option" data-value="16"><span class="inline-middle">Экибастуз</span></div>
              </div>
            </div>
          </div>
          <div class="dropdown-box inline-middle disabled shop" data-city-id="">
            <div class="dropdown-box-title clearfix"><span>Магазин не выбран</span>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-triangle"></use>
                  </svg>
            </div>
            <div class="dropdown-box-options">
              <div class="relative inline-middle">
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="1"><span class="inline-middle">ТРЦ «АДК»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="2"><span class="inline-middle">ТРЦ «Promenade»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="3"><span class="inline-middle">ТРЦ «Dostyk Plaza»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="4"><span class="inline-middle">ТРЦ «MEGA Park»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="5"><span class="inline-middle">Книжный магазин «Меломан» в ТРЦ «Dostyk Plaza»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="6"><span class="inline-middle">Меломан Grand</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="7"><span class="inline-middle">ТЦ «Комфорт»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="8"><span class="inline-middle">ТРЦ «MEGA Alma-Ata»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="9"><span class="inline-middle">Меломан ТРЦ «Esentai Mall»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="10"><span class="inline-middle">«Меломан» GAMES ТРЦ «Dostyk Plaza»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="1" data-maplink-id="11"><span class="inline-middle">MARWIN ТЦ "Москва"</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="2" data-maplink-id="12"><span class="inline-middle">Меломан ТРЦ «MEGA Astana»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="2" data-maplink-id="13"><span class="inline-middle">Меломан «Проспект Республики»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="2" data-maplink-id="14"><span class="inline-middle">MARWIN ТРЦ «Хан Шатыр»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="2" data-maplink-id="15"><span class="inline-middle">MARWIN ТРЦ «Керуен»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="2" data-maplink-id="16"><span class="inline-middle">MARWIN ТРЦ «MEGA Astana»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="2" data-maplink-id="17"><span class="inline-middle">Меломан ТРЦ «Керуен»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="2" data-maplink-id="18"><span class="inline-middle">MARWIN ТРЦ «Сары Арка»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="3" data-maplink-id="19"><span class="inline-middle">MARWIN ТРЦ «MEGA Aktobe»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="4" data-maplink-id="20"><span class="inline-middle">MARWIN ТРЦ «Сары Арка»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="5" data-maplink-id="21"><span class="inline-middle">ТРК «Актау»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="6" data-maplink-id="22"><span class="inline-middle">ТРК «Детский Мир»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="7" data-maplink-id="23"><span class="inline-middle">MARWIN ТЦ «М-техникс»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="8" data-maplink-id="24"><span class="inline-middle">Меломан ТРЦ «Сити Молл»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="8" data-maplink-id="25"><span class="inline-middle">MARWIN BABY ТРЦ «Сити Молл»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="9" data-maplink-id="26"><span class="inline-middle">ТРЦ «MART»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="10" data-maplink-id="27"><span class="inline-middle">MARWIN «Ул. Сатпаева, 19»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="10" data-maplink-id="28"><span class="inline-middle">Книжный магазин «Меломан» «Ул. Сатпаева, 19»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="11" data-maplink-id="29"><span class="inline-middle">ТЦ «Комфорт»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="12" data-maplink-id="30"><span class="inline-middle">Меломан «Ул. Айтеке би»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="13" data-maplink-id="31"><span class="inline-middle">MARWIN ТЦ «ЦУМ»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="13" data-maplink-id="32"><span class="inline-middle">MARWIN Baby «ул. Кирова, 46»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="14" data-maplink-id="33"><span class="inline-middle">MARWIN ТРЦ «Сити Центр»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="14" data-maplink-id="34"><span class="inline-middle">ТЦ «Атриум»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="14" data-maplink-id="35"><span class="inline-middle">MARWIN ТЦ «Орал»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="15" data-maplink-id="36"><span class="inline-middle">MARWIN ТРЦ «MEGA Shymkent»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="15" data-maplink-id="37"><span class="inline-middle">MARWIN ТРЦ «Фиркан CITY»</span></div>
                <div class="dropdown-box-option map-link-address" data-city-id="16" data-maplink-id="38"><span class="inline-middle">Меломан ТД «Maxi Mall»</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="right-bar clearfix">
        <h1 class="page-title pull-left">Наши магазины</h1>
        <div class="static-text-container">
          <div id="map"></div>
        </div>
      </div>
    </main>
    <footer>
      <div class="footer-info owl-carousel">
        <div class="footer-info__item first">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-1"></use>
              </svg><span class="inline-middle"><span class="item_number">100 000&nbsp</span><span>товаров на складе</span></span>
        </div>
        <div class="footer-info__item second">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-2"></use>
              </svg><span class="inline-middle"><span class="item_number">141&nbsp</span><span>пункт выдачи заказов</span></span>
        </div>
        <div class="footer-info__item third">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-3"></use>
              </svg><span class="inline-middle"><span>Выполнено</span><span class="item_number">&nbsp3409909&nbsp</span><span>заказов</span></span>
        </div>
        <div class="footer-info__item fourth">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-4"></use>
              </svg><span class="inline-middle"><span class="item_number">654417&nbsp</span><span>клиентов в клубе ON-бонус</span></span>
        </div>
        <div class="footer-info__item fifth">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-footer-items-5"></use>
              </svg><span class="inline-middle"><span class="item_number">18&nbsp</span><span>лет на рынке</span></span>
        </div>
      </div>
      <div class="footer-subscribe">
        <button class="footer-button hidden-landscape" id="issue_request" data-toggle="modal" data-target=".modal-issue" data-modal-action="issue">
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-plane"></use>
              </svg><span>Сообщить о проблеме</span>
        </button><span class="hidden-mobile hide-on-subscribe-success">Подпишись!<span class="hidden-landscape">&nbspНовинки, скидки, предложения!</span></span>
        <form class="footer-subscribe__form">
          <label class="form-input" data-validation="required" data-validation-type="email">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-alert"></use>
                </svg><span class="hidden-small">Укажите свой email</span>
            <input id="footer_subscribe_input" type="email" placeholder="Введите email" name="email">
          </label>
          <button class="footer-button validate-form-button" id="footer_subscribe" type="submit">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-letter"></use>
                </svg><span>Подписаться</span>
          </button>
        </form>
        <div class="footer-up-button"><span class="hidden-small">Вернуться наверх</span><span class="shown-mobile-inline">Наверх</span>
              <svg>
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow-up"></use>
              </svg>
        </div>
      </div>
      <div class="footer-container">
        <div class="row text-main-black">
          <div class="col footer-links online-shop">
            <h5>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                  </svg>Интернет-магазин
            </h5>
            <ul>
              <li><a class="text-main-black" href="#!">О магазине</a></li>
              <li><a class="text-main-black" href="#!">Доставка и оплата</a></li>
              <li><a class="text-main-black" href="#!">Договор публичной оферты</a></li>
              <li><a class="text-main-black" href="#!">Контакты интернет-магазина</a></li>
              <li><a class="text-main-black" href="#!">Оптовым партнерам</a></li>
            </ul>
            <div class="bottom-link copyright">Все права защищены, MARWIN 2016</div>
          </div>
          <div class="col footer-links about">
            <h5>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                  </svg>О Компании
            </h5>
            <ul>
              <li><a class="text-main-black" href="#!">О компании</a></li>
              <li><a class="text-main-black" href="#!">История компании</a></li>
              <li><a class="text-main-black" href="#!">Наши магазины</a></li>
              <li><a class="text-main-black" href="#!">Новости компании</a></li>
              <li><a class="text-main-black" href="#!">Новостной портал</a></li>
              <li><a class="text-main-black" href="#!">Вакансии</a></li>
            </ul>
            <div class="bottom-link creditcards"><a href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-visa"></use>
                    </svg></a><a href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-maestro"></use>
                    </svg></a><a href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-mastercard"></use>
                    </svg></a></div>
          </div>
          <div class="col footer-links corp">
            <h5>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                  </svg>Корпоративный блок
            </h5>
            <ul>
              <li><a class="text-main-black" href="#!">Контакты для прессы</a></li>
              <li><a class="text-main-black" href="#!">Социальная ответственность</a></li>
            </ul><a class="text-main-black bottom-link" id="whatsapp" href="tel:8 701 570 69 38">
              <div class="relative"><span class="message inline-middle">Написать нам</span><span class="message inline-middle hover">8 701 570 69 38</span>
                <div class="whatsapp-logo inline-middle">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-whatsapp"></use>
                      </svg>
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-whatsappActive"></use>
                      </svg><span>WhatsApp</span>
                </div>
              </div></a>
          </div>
          <div class="col footer-links separate-large projects">
            <h5>
                  <svg>
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                  </svg>Наши проекты
            </h5>
            <ul>
              <li><a class="text-main-black" href="#!">Афиша Meloman.kz</a></li>
              <li><a class="text-main-black" href="#!">Привези - товары из Росии на заказ</a></li>
              <li><a class="text-main-black" href="#!">МАФ - это мобильная афиша</a></li>
              <li><a class="text-main-black" href="#!">Бонусный клуб</a></li>
              <li><a class="text-main-black" href="#!">Билеты в "Меломане"</a></li>
              <li><a class="text-main-black" href="#!">Marwin.kz - интернет-магазин товаров для детей</a></li>
              <div class="bottom-link call-mobile"><a href="tel:7890">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-phone"></use>
                      </svg>7890</a><span class="hidden-landscape">звонок c мобильного</span></div>
            </ul>
            <ul>
              <li><a class="text-main-black" href="#!">Комфорт - товары для дома и ремонта</a></li>
              <li><a class="text-main-black" href="#!">Арсенал - торгово-развлекательный комплекс и кинотеатр</a></li>
              <li><a class="text-main-black" href="#!">LEGO Education в Казахстане</a></li>
              <li><a class="text-main-black" href="#!">Questeria - квесты в реальности</a></li>
              <li><a class="text-main-black" href="#!">Резиденция Sunrise - роскошная вилла для отдыха</a></li>
              <div class="bottom-link call hidden-middle"><a href="tel:+7 (727) 338 3800 ">+7 (727) 338 3800</a></div>
            </ul>
          </div>
          <div class="col footer-links hidden-middle srvices">
            <h5>Сервисы покупателя</h5>
            <ul>
              <li><a class="text-main-black" href="#!">Бонусные карты</a></li>
              <li><a class="text-main-black" href="#!">Клуб для детей</a></li>
            </ul>
            <div class="bottom-link footer-links__social"><a class="text-main-black insta" href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-insta"></use>
                    </svg></a><a class="text-main-black fb" href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fb"></use>
                    </svg></a><a class="text-main-black vk" href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-vk"></use>
                    </svg></a><a class="text-main-black ggl" href="#!">
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-ggl"></use>
                    </svg></a></div>
          </div>
          <div class="col footer-links app-links">
            <div class="col footer-links hidden-large border-link">
              <h5>
                    <svg>
                      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-arrow"></use>
                    </svg>Сервисы покупателя
              </h5>
              <ul>
                <li><a class="text-main-black" href="#!">Бонусные карты</a></li>
                <li><a class="text-main-black" href="#!">Клуб для детей</a></li>
              </ul>
              <div class="bottom-link footer-links__social"><a class="text-main-black insta" href="#!">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-insta"></use>
                      </svg></a><a class="text-main-black fb" href="#!">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-fb"></use>
                      </svg></a><a class="text-main-black vk" href="#!">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-vk"></use>
                      </svg></a><a class="text-main-black ggl" href="#!">
                      <svg>
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-ggl"></use>
                      </svg></a></div>
            </div>
            <div class="bottom-link call hidden-large"><a href="tel:+7 (727) 338 3800 ">+7 (727) 338 3800</a></div>
            <h5 class="app-links-header">Скачайте бесплатное приложение Бонусный клуб «Меломан»</h5>
            <ul class="app-links-list">
              <li><a class="clearfix app-link apple" href="#!">
                  <div class="left-side">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-apple"></use>
                        </svg>
                  </div>
                  <div class="right-side"><span class="title">Available on the <br /> <b class="title-name">Mac App Store</b></span></div></a></li>
              <li><a class="clearfix app-link android" href="#!">
                  <div class="left-side">
                        <svg>
                          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-android"></use>
                        </svg>
                  </div>
                  <div class="right-side"><span class="title">Available in <br /> <b class="title-name">Android Market</b></span></div></a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- login form modal-->
    <div class="modal-login modal fade" tabindex="-1" role="dialog" aria-labelledby="Войти в личный кабинет">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content">
          <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                </svg>
          </div>
          <form class="form-login form">
            <label class="form-input email" data-validation="required" data-validation-type="email"><span>Логин (эл. почта)</span>
              <input type="email" placeholder="Введите логин" name="email">
              <div class="error"></div>
            </label>
            <label class="form-input password" data-validation="required" data-validation-type="text"><span>Пароль</span>
              <input type="password" placeholder="Введите пароль" name="password" data-validation-condition="min-length" data-min-length="6">
              <div class="error"></div>
            </label>
            <button class="validate-form-button login" type="submit">Вход</button>
          </form><span class="register" id="call_register_modal">Регистрация</span>
        </div>
      </div>
    </div>
    <!-- register form modal-->
    <div class="modal-register modal fade" tabindex="-1" role="dialog" aria-labelledby="Зарегистрироваться">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content clearfix">
          <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                </svg>
          </div>
          <div class="modal-title">Регистрация</div>
          <form class="form-register form">
            <label class="form-input email" data-validation="required" data-validation-type="email"><span>Электронная почта</span>
              <input type="email" placeholder="Введите электронную почту" name="email">
              <div class="error"></div>
            </label>
            <label class="form-input password" data-validation="required" data-validation-type="text"><span>Пароль</span>
              <input type="password" placeholder="Введите пароль" name="password" data-validation-condition="min-length" data-min-length="6">
              <div class="error"></div>
            </label>
            <button class="validate-form-button register" type="submit">Зарегистрироваться</button>
          </form>
          <div class="modal-footer-text">Подтверждая свой электронный адрес, Вы соглашаетесь на получение рассылок от интернет-магазинов и сервисов, входящих в группу компаний «Меломан»: meloman.kz,marwin.kz, komfort.kz, privezi.kz и других, а также даёте свое согласие на обработку личных данных. От расссылок можно отписаться в любой момент в личном кабинете, или написав письмо в произвольной форме на адрес shop@meloman.kz.</div>
        </div>
      </div>
    </div>
    <!-- issue request form modal-->
    <div class="modal-issue modal fade" tabindex="-1" role="dialog" aria-labelledby="Сообщить о проблеме">
      <div class="modal-dialog modal-sm" role="document">
        <div class="modal-content clearfix">
          <div class="modal-close" data-dismiss="modal" aria-label="Закрыть">
                <svg>
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-x"></use>
                </svg>
          </div>
          <div class="modal-title">Сообщить о проблеме</div>
          <div class="modal-subtitle">Вы можете сообщить о проблеме. Наши специалисты обязательно свяжутся с Вами.</div>
          <form class="form-issue form">
            <label class="form-input userName" data-validation="required" data-validation-type="text"><span>Укажите Ваше имя</span>
              <input type="text" placeholder="Имя" name="name" data-validation-condition="min-length" data-min-length="2">
              <div class="error"></div>
            </label>
            <label class="form-input email" data-validation="required" data-validation-type="email"><span>Электронная почта</span>
              <input type="email" placeholder="Введите электронную почту" name="email">
              <div class="error"></div>
            </label>
            <label class="form-input message" data-validation="required" data-validation-type="text"><span>Введите текст письма</span>
              <textarea placeholder="Введите текст" name="message" data-validation-condition="min-length" data-min-length="4"></textarea>
              <div class="error">Заполните поле</div>
            </label>
            <button class="validate-form-button register" type="submit">Отправить</button>
          </form>
        </div>
      </div>
    </div>
    <!-- Mocha container.-->
    <div id="mocha"></div>
    <!-- Global help-variables-->
    <script src="./test-js/global.js"></script>
    <!-- Shops page components test-->
    <script src="./test-js/shops-page.test.js"></script>
  </body>
</html>