<!DOCTYPE html><html lang="en"><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"><title>Meloman.kz</title><style>@media (min-width: 1025px) {
    body {
        display: flex;
        justify-content: space-around;
    }
}
.linksContainer {
    display: inline-block;
    width: 300px;
    vertical-align: top;
}
.linksContainer a {
    display: inline-block;
    height: 30px;
    width: 100%;
    line-height: 30px;
    color: black;
    text-decoration: none;
    transition: all .3s ease;
}
.linksContainer a:hover {
    background-color: rgba(0,0,0,.3);
    color: white;
    padding-left: 10px;
}
@media (min-width: 1024px) {
    .linksContainer {
        margin-left: 20px;
        margin-right: 20px;
    }
}</style></head><body><div class="linksContainer"><h2>Основные страницы сайта</h2><a href="./main.html">Главная</a><a href="./catalog.html">Каталог</a><a href="./filter.html">Фильтр</a><a href="./filter-filtered.html">Фильтр - отфильтрованные</a><a href="./product.html">Единица товара</a><a href="./product-review-form.html">Единица товара - форма отзыва</a><a href="./product-not-available.html">Единица товара - нет в наличии</a><a href="./cart.html">Корзина</a><a href="./cart-delayed.html">Корзина - отложенные</a><a href="./registration.html">Оформление заказа</a><a href="./registration-confirmed.html">Оформление заказа - заказ подтвержден</a><a href="./search.html">Поиск</a><a href="./search_empty.html">Поиск не дал результатов</a><a href="./sales.html">Акции</a><a href="./sales-single.html">Акции - одна акция</a><a href="./news.html">Новинки</a><a href="./news-single.html">Новинки - одна новинка</a><a href="./calendar.html">Календарь</a></div><div class="linksContainer"><h2>Статические страницы сайта</h2><a href="./static-delivery.html">Условия доставки</a><a href="./static-aboutUs.html">О нас</a><a href="./static-contacts.html">Контакты</a><a href="./static-aboutCompany.html">О компании</a><a href="./static-history.html">История компании</a><a href="./static-shops.html">Магазины</a></div><div class="linksContainer"><h2>Остальное</h2><a href="../test/">Тесты</a><a href="../docs/">JSDocs</a><a href="../personal_cabinet/">Личный кабинет</a></div></body></html>