<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components/Menu.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GoogleMaps.html">GoogleMaps</a></li><li><a href="InfoBubble.html">InfoBubble</a><ul class='methods'><li data-type='method'><a href="InfoBubble.html#addTab">addTab</a></li><li data-type='method'><a href="InfoBubble.html#arrowPosition_changed">arrowPosition_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowSize_changed">arrowSize_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowStyle_changed">arrowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundClassName_changed">backgroundClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundColor_changed">backgroundColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderColor_changed">borderColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderRadius_changed">borderRadius_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderWidth_changed">borderWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#close">close</a></li><li data-type='method'><a href="InfoBubble.html#draw">draw</a></li><li data-type='method'><a href="InfoBubble.html#getContent">getContent</a></li><li data-type='method'><a href="InfoBubble.html#getPosition">getPosition</a></li><li data-type='method'><a href="InfoBubble.html#getZIndex">getZIndex</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton">hideCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton_changed">hideCloseButton_changed</a></li><li data-type='method'><a href="InfoBubble.html#isOpen">isOpen</a></li><li data-type='method'><a href="InfoBubble.html#maxHeight_changed">maxHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#maxWidth_changed">maxWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#minHeight_changed">minHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#minWidth_changed">minWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#onAdd">onAdd</a></li><li data-type='method'><a href="InfoBubble.html#onRemove">onRemove</a></li><li data-type='method'><a href="InfoBubble.html#open">open</a></li><li data-type='method'><a href="InfoBubble.html#padding_changed">padding_changed</a></li><li data-type='method'><a href="InfoBubble.html#panToView">panToView</a></li><li data-type='method'><a href="InfoBubble.html#position_changed">position_changed</a></li><li data-type='method'><a href="InfoBubble.html#px">px</a></li><li data-type='method'><a href="InfoBubble.html#removeTab">removeTab</a></li><li data-type='method'><a href="InfoBubble.html#setArrowPosition">setArrowPosition</a></li><li data-type='method'><a href="InfoBubble.html#setArrowSize">setArrowSize</a></li><li data-type='method'><a href="InfoBubble.html#setArrowStyle">setArrowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundClassName">setBackgroundClassName</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundColor">setBackgroundColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderColor">setBorderColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderRadius">setBorderRadius</a></li><li data-type='method'><a href="InfoBubble.html#setBorderWidth">setBorderWidth</a></li><li data-type='method'><a href="InfoBubble.html#setCloseSrc">setCloseSrc</a></li><li data-type='method'><a href="InfoBubble.html#setContent">setContent</a></li><li data-type='method'><a href="InfoBubble.html#setMaxHeight">setMaxHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMaxWidth">setMaxWidth</a></li><li data-type='method'><a href="InfoBubble.html#setMinHeight">setMinHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMinWidth">setMinWidth</a></li><li data-type='method'><a href="InfoBubble.html#setPadding">setPadding</a></li><li data-type='method'><a href="InfoBubble.html#setPosition">setPosition</a></li><li data-type='method'><a href="InfoBubble.html#setShadowStyle">setShadowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setTabActive">setTabActive</a></li><li data-type='method'><a href="InfoBubble.html#setTabClassName">setTabClassName</a></li><li data-type='method'><a href="InfoBubble.html#setZIndex">setZIndex</a></li><li data-type='method'><a href="InfoBubble.html#shadowStyle_changed">shadowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#showCloseButton">showCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#tabClassName_changed">tabClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#updateContent_">updateContent_</a></li><li data-type='method'><a href="InfoBubble.html#updateTab">updateTab</a></li><li data-type='method'><a href="InfoBubble.html#zIndex_changed">zIndex_changed</a></li></ul></li><li><a href="module.exports.html">exports</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController-CartController.html">CartController</a></li><li><a href="module-CartController-CartItem.html">CartItem</a><ul class='methods'><li data-type='method'><a href="module-CartController-CartItem.html#bind">bind</a></li><li data-type='method'><a href="module-CartController-CartItem.html#changeCartQuantity">changeCartQuantity</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController.html">CartController</a><ul class='methods'><li data-type='method'><a href="module-CartController.html#getCurrentProducts">getCurrentProducts</a></li><li data-type='method'><a href="module-CartController.html#refreshDisplayedCartData">refreshDisplayedCartData</a></li><li data-type='method'><a href="module-CartController.html#setButtonState">setButtonState</a></li><li data-type='method'><a href="module-CartController.html#setCartData">setCartData</a></li><li data-type='method'><a href="module-CartController.html#updateCartData">updateCartData</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Helpers.html">Helpers</a></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-PersonalCabinet.html">PersonalCabinet</a></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#bindOnClickValidation">bindOnClickValidation</a></li><li><a href="global.html#checkFieldValidness">checkFieldValidness</a></li><li><a href="global.html#formIsValid">formIsValid</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#removeIncorrectState">removeIncorrectState</a></li><li><a href="global.html#removeIncorrectStateOnModalClose">removeIncorrectStateOnModalClose</a></li><li><a href="global.html#resetForm">resetForm</a></li><li><a href="global.html#runFormValidation">runFormValidation</a></li><li><a href="global.html#sendIfValidated">sendIfValidated</a></li><li><a href="global.html#serializedFormData">serializedFormData</a></li><li><a href="global.html#setGoogleMapCallback">setGoogleMapCallback</a></li><li><a href="global.html#throwError">throwError</a></li><li><a href="global.html#unbindOnClick">unbindOnClick</a></li><li><a href="global.html#validateAllFields">validateAllFields</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateEmailField">validateEmailField</a></li><li><a href="global.html#validateRadioField">validateRadioField</a></li><li><a href="global.html#validateTextField">validateTextField</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">components/Menu.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * Menu scripts.
 *
 * @module Menu
 */

/** Import utility functions */
import {
  menuIsAlwaysHidden,
  screenWidthDynamically,
  body,
  screenWidth,
  tabletLandscapeBreakpoint,
  active,
  checkClosest,
} from '../modules/dev/Helpers';

/** Class representing a website's main menu functions. Initialized by default. */
export default class Menu {

  /**
   * Cache main menu's DOM elements for instant access.
   */
  constructor() {
    this.menu = $('#main-menu');
    this.menu_toggle = $('#header__menu-toggle');
    this.menu_close = $('.category-thirdLevel-title > svg');
    this.menu_bg = $('.menu-backface');
    this.menu_back_cat = $('.category-secondLevel-back');
    this.menu_firstLevel = $('#main-menu .category');
    this.menu_secondLevel = $('.category-secondLevel');
    this.menu_thirdLevelCont = $('.category-thirdLevel-title');
    this.thirdLevelTrigger = $('.category-secondLevel > span');
  }

  /**
   * Get the state.
   *
   * @static
   * @return {Object} Contains class names representing element's state.
   */
  static get states() {
    return {
      menuOpened: 'menu-opened',
      subCatOpened: 'menu-2',
      subSubCatOpened: 'menu-3',
    }
  }

  /**
   * Get main menu's sub menu object.
   *
   * @static
   * @return {Object} Contains jQuery objects - sub menu containers.
   */
  static get subMenu() {
    const obj = new this;

    return {
      first: obj.menu_firstLevel,
      second: obj.menu_secondLevel,
    }
  }

  /**
   * Relocate to second category on click init. (desktop)
   *
   * @return {Menu}
   */
  secondLevelHrefInit() {
    // polyfill
    if (!location.origin)
      location.origin = location.protocol + "//" + location.host;

    this.menu_secondLevel.on('click tap', function(){
      if (screenWidthDynamically() > 1280) {
        const link = $(this).attr('data-href');
        location.href = location.origin + '/' + link
      }
    });

    return this
  }

  /**
   * Close menu and all of sub menus.
   *
   * @return {Menu}
   */
  closeMenu() {
    body.removeClass(Menu.states.menuOpened);
    Menu.closeSubMenu.all();

    return this
  }

  /**
   * Hide menu when clicked outside main menu.
   *
   * @return {Menu}
   */
  closeMenuOnBodyClick() {
    body.on('click tap', (e) => {
      if (!checkClosest(e, this.menu) &amp;&amp; !checkClosest(e, this.menu_toggle)) {
        this.closeMenu()
      }
    });

    return this
  }

  /**
   * Close menu when clicked on black overlay.
   *
   * @return {Menu}
   */
  blackOverlayClickHandler() {
    this.menu_bg.on('click tap', () => {
      this.closeMenu()
    });

    return this
  }

  /**
   * Initialize open/close menu trigger.
   *
   * @return {Menu}
   */
  toggleMenuOnClick() {
    const menuOpened = Menu.states.menuOpened;
    const menuTrigger = this.menu_toggle;

    // current state
    let bound = false;

    function bindMenu() {
      if ( !bound ) {
        menuTrigger.on('click.trig tap.trig', () => {
          if (body.hasClass(menuOpened)) {
            Menu.closeSubMenu.all()
          }
          body.toggleClass(menuOpened)
        });

        bound = true
      }
    }

    function unbindMenu() {
      if ( bound ) {
        menuTrigger.off('click.trig tap.trig');

        bound = false
      }
    }

    if (menuIsAlwaysHidden) {
      bindMenu()
    } else {
      let checkAndChangeHandler = function() {
        let widthToActivate = screenWidthDynamically() &lt; tabletLandscapeBreakpoint;

        if (widthToActivate) {
          bindMenu()
        } else {
          unbindMenu()
        }
      };
      checkAndChangeHandler();

      $(window).on('resize orientationchange', checkAndChangeHandler);
    }

    return this
  }

  /**
   * Initialize 'Return' and 'Close' buttons in sub menus.
   *
   * @return {Menu}
   */
  bindBackButtons() {
    this.menu_back_cat.on('click tap', () => {
      Menu.closeSubMenu.first()
    });

    this.menu_close.on('click tap', () => {
      Menu.closeSubMenu.second()
    });

    return this
  }

  /**
   * Open sub menu.
   *
   * @static
   * @return {Object} open specified sub menu;
   */
  static get openSubMenu() {
    return {
      first: (subCategory) => {
        subCategory.addClass(active);
        body.addClass(Menu.states.subCatOpened)
      },
      second: (subSubCategory) => {
        subSubCategory.addClass(active);
        body.addClass(Menu.states.subSubCatOpened)
      },
    }
  }

  /**
   * Close sub menu.
   *
   * @static
   * @return {Object} close specified sub menu;
   */
  static get closeSubMenu() {
    const subCatOpened = this.states.subCatOpened;
    const subSubCatOpened = this.states.subSubCatOpened;
    const subMenu = this.subMenu.first;
    const subSubMenu = this.subMenu.second;

    return {
      first: () => {
        body.removeClass(subCatOpened);
        subMenu.removeClass(active)
      },
      second: () => {
        body.removeClass(subSubCatOpened);
        subSubMenu.removeClass(active)
      },
      all: () => {
        body.removeClass(subCatOpened + ' ' + subSubCatOpened);
        subMenu.removeClass(active);
        subSubMenu.removeClass(active)
      },
    }
  }

  /**
   * Open sub menu when clicked on sub menu trigger.
   *
   * @return {Menu}
   */
  openSubCatMenuInit() {
    const _this = this;
    const subCatMenuTrigger = _this.menu_firstLevel;

    subCatMenuTrigger.on('click tap', function (e) {
      const $this = $(this);
      const notBackToCat = !checkClosest(e, _this.menu_back_cat);
      const notSubSubCat = !checkClosest(e, _this.menu_secondLevel);

      if (notSubSubCat &amp;&amp; notBackToCat) {
        if ($this.hasClass(active)) {
          Menu.closeSubMenu.all()
        } else {
          Menu.closeSubMenu.all();
          Menu.openSubMenu.first($this)
        }
      }
    });

    return this
  }

  /**
   * Open sub sub menu when clicked on sub sub menu trigger.
   *
   * @return {Menu}
   */
  openSubSubCatMenuInit() {
    const _this = this;
    const subSubCatMenuTrigger = _this.menu_secondLevel;

    subSubCatMenuTrigger.on('click tap', function (e) {
      const $this = $(this);
      const notSubSubCat = !checkClosest(e, _this.menu_thirdLevelCont);

      if (notSubSubCat) {
        if ($this.hasClass(active)) {
          Menu.closeSubMenu.second()
        } else {
          Menu.closeSubMenu.second();
          Menu.openSubMenu.second($this)
        }
      }
    });

    return this
  }

  /**
   * Show sub sub menu when hovered on sub sub menu trigger ( > 1280px screens ).
   *
   * @return {Menu}
   */
  subSubMenuOnHoverInit() {
    this.thirdLevelTrigger.on('mouseover', function () {
      const $this = $(this);
      const thisSecondLevelMenu = $this.parent();

      Menu.closeSubMenu.second();
      Menu.openSubMenu.second(thisSecondLevelMenu)
    });

    return this
  }


  /**
   * Initialize Menu scripts.
   *
   * @static
   */
  static init() {
    /** Make overflow: visible when menu opened. */
    if (menuIsAlwaysHidden) body.addClass('visible');

    const obj = new this;

    obj.openSubCatMenuInit()
      .toggleMenuOnClick()
      .secondLevelHrefInit();

    if (screenWidth > tabletLandscapeBreakpoint) {
      obj.subSubMenuOnHoverInit()
    }

    if (screenWidth &lt;= tabletLandscapeBreakpoint || menuIsAlwaysHidden) {
      obj.openSubSubCatMenuInit()
        .bindBackButtons()
        .blackOverlayClickHandler()
    }

    if (screenWidth > 600) {
      obj.closeMenuOnBodyClick()
    }
  }
}
</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Sun Dec 04 2016 18:32:09 GMT+0200 (Финляндия (зима)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
