<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>components/Header.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GoogleMaps.html">GoogleMaps</a></li><li><a href="InfoBubble.html">InfoBubble</a><ul class='methods'><li data-type='method'><a href="InfoBubble.html#addTab">addTab</a></li><li data-type='method'><a href="InfoBubble.html#arrowPosition_changed">arrowPosition_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowSize_changed">arrowSize_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowStyle_changed">arrowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundClassName_changed">backgroundClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundColor_changed">backgroundColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderColor_changed">borderColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderRadius_changed">borderRadius_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderWidth_changed">borderWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#close">close</a></li><li data-type='method'><a href="InfoBubble.html#draw">draw</a></li><li data-type='method'><a href="InfoBubble.html#getContent">getContent</a></li><li data-type='method'><a href="InfoBubble.html#getPosition">getPosition</a></li><li data-type='method'><a href="InfoBubble.html#getZIndex">getZIndex</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton">hideCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton_changed">hideCloseButton_changed</a></li><li data-type='method'><a href="InfoBubble.html#isOpen">isOpen</a></li><li data-type='method'><a href="InfoBubble.html#maxHeight_changed">maxHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#maxWidth_changed">maxWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#minHeight_changed">minHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#minWidth_changed">minWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#onAdd">onAdd</a></li><li data-type='method'><a href="InfoBubble.html#onRemove">onRemove</a></li><li data-type='method'><a href="InfoBubble.html#open">open</a></li><li data-type='method'><a href="InfoBubble.html#padding_changed">padding_changed</a></li><li data-type='method'><a href="InfoBubble.html#panToView">panToView</a></li><li data-type='method'><a href="InfoBubble.html#position_changed">position_changed</a></li><li data-type='method'><a href="InfoBubble.html#px">px</a></li><li data-type='method'><a href="InfoBubble.html#removeTab">removeTab</a></li><li data-type='method'><a href="InfoBubble.html#setArrowPosition">setArrowPosition</a></li><li data-type='method'><a href="InfoBubble.html#setArrowSize">setArrowSize</a></li><li data-type='method'><a href="InfoBubble.html#setArrowStyle">setArrowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundClassName">setBackgroundClassName</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundColor">setBackgroundColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderColor">setBorderColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderRadius">setBorderRadius</a></li><li data-type='method'><a href="InfoBubble.html#setBorderWidth">setBorderWidth</a></li><li data-type='method'><a href="InfoBubble.html#setCloseSrc">setCloseSrc</a></li><li data-type='method'><a href="InfoBubble.html#setContent">setContent</a></li><li data-type='method'><a href="InfoBubble.html#setMaxHeight">setMaxHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMaxWidth">setMaxWidth</a></li><li data-type='method'><a href="InfoBubble.html#setMinHeight">setMinHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMinWidth">setMinWidth</a></li><li data-type='method'><a href="InfoBubble.html#setPadding">setPadding</a></li><li data-type='method'><a href="InfoBubble.html#setPosition">setPosition</a></li><li data-type='method'><a href="InfoBubble.html#setShadowStyle">setShadowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setTabActive">setTabActive</a></li><li data-type='method'><a href="InfoBubble.html#setTabClassName">setTabClassName</a></li><li data-type='method'><a href="InfoBubble.html#setZIndex">setZIndex</a></li><li data-type='method'><a href="InfoBubble.html#shadowStyle_changed">shadowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#showCloseButton">showCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#tabClassName_changed">tabClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#updateContent_">updateContent_</a></li><li data-type='method'><a href="InfoBubble.html#updateTab">updateTab</a></li><li data-type='method'><a href="InfoBubble.html#zIndex_changed">zIndex_changed</a></li></ul></li><li><a href="module.exports.html">exports</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController-CartController.html">CartController</a></li><li><a href="module-CartController-CartItem.html">CartItem</a><ul class='methods'><li data-type='method'><a href="module-CartController-CartItem.html#bind">bind</a></li><li data-type='method'><a href="module-CartController-CartItem.html#changeCartQuantity">changeCartQuantity</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController.html">CartController</a><ul class='methods'><li data-type='method'><a href="module-CartController.html#getCurrentProducts">getCurrentProducts</a></li><li data-type='method'><a href="module-CartController.html#refreshDisplayedCartData">refreshDisplayedCartData</a></li><li data-type='method'><a href="module-CartController.html#setButtonState">setButtonState</a></li><li data-type='method'><a href="module-CartController.html#setCartData">setCartData</a></li><li data-type='method'><a href="module-CartController.html#updateCartData">updateCartData</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Helpers.html">Helpers</a></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-PersonalCabinet.html">PersonalCabinet</a></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#bindOnClickValidation">bindOnClickValidation</a></li><li><a href="global.html#checkFieldValidness">checkFieldValidness</a></li><li><a href="global.html#formIsValid">formIsValid</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#removeIncorrectState">removeIncorrectState</a></li><li><a href="global.html#removeIncorrectStateOnModalClose">removeIncorrectStateOnModalClose</a></li><li><a href="global.html#resetForm">resetForm</a></li><li><a href="global.html#runFormValidation">runFormValidation</a></li><li><a href="global.html#sendIfValidated">sendIfValidated</a></li><li><a href="global.html#serializedFormData">serializedFormData</a></li><li><a href="global.html#setGoogleMapCallback">setGoogleMapCallback</a></li><li><a href="global.html#throwError">throwError</a></li><li><a href="global.html#unbindOnClick">unbindOnClick</a></li><li><a href="global.html#validateAllFields">validateAllFields</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateEmailField">validateEmailField</a></li><li><a href="global.html#validateRadioField">validateRadioField</a></li><li><a href="global.html#validateTextField">validateTextField</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">components/Header.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * Header's elements scripts.
 *
 * @module Header
 */

/** Import easy-autocomplete plugin */
import 'easy-autocomplete';

/** Import utility functions */
import {
  screenWidth,
  screenWidthDynamically,
  body,
  activeBodyClassItemInit,
  dropdownItemInit,
  selectOneFromListInit,
  userLoggedIn,
  tabletLandscapeBreakpoint,
} from '../modules/dev/Helpers';

/** Import Validator class */
import Validator from '../modules/dev/Validator';

/** Class representing a website's header functions. Initialized by default. */
export default class Header {

  /**
   * Cache header's DOM elements for instant access.
   */
  constructor() {
    /** Search */
    this.search_input = $('.header-search__search-field input');
    this.search_trigger = $('.header-search-trigger');
    this.search_button = $('.header-search__search-button');

    /** Header links */
    this.headerLinks = $('.header-links__links');
    this.headerLinks_toggle = $('.header-links-toggle');

    /** Categories */
    this.allCategories_toggle = $('.header-search__categories');
    this.allCategories = $('.all-categories-container');
    this.category = $('.all-categories-container .category');
    this.currentCategory = $('.header-search__categories > span');

    /** City */
    this.city_choice = $('#city_choice');
    this.city_list = $('.header-links__city-list');
    this.city_item = $('.header-links__city-item');
    this.city_selected = $('.header-links__city-selected');

    /** Modal's components */
    this.modalRegisterTrigger = $('#call_register_modal');
    this.modalRegister = $('.modal.modal-register');
    this.modalLogin = $('.modal.modal-login');

    /** Forms */
    this.loginForm = $('.modal .form-login');
    this.registrationForm = $('.modal .form-register');

    /** AJAX URLs */
    this.searchUrl = './ajax/search.json';
    this.cityUrl = './ajax/city.json';
    this.loginUrl = './ajax/success.json';
    this.registrationUrl = './ajax/success.json';

    /** AJAX event names */
    this.searchWithKeypressEventName = 'searchWithKeypress';
    this.searchWithEnterOrButtonEventName = 'searchWithEnterOrClick';
    this.loginEventName = 'userLogin';
    this.registrationEventName = 'userRegister';

    /** Personal cabinet dropdown */
    this.loggedUserDropdown = $('.header-user-dropdown');
    this.loggedUserDropdown_toggle = $('.header-user-toggle');
  }

  /**
   * Returns strings representing element's state.
   *
   * @return {String} class name representing element's state.
   */
  get states() {
    return {
      activeSearchInput: 'input-active',
      searchBarVisible: 'search-active',
      smallHeader: 'header-small',
    }
  }

  /**
   * Toggle header size on devices.
   *
   * @return {Header}
   */
  headerSizeToggleInit() {
    const smallHeader = this.states.smallHeader;

    $(window).on('scroll', () => {
      if (screenWidthDynamically() &lt; 600) {
        let scrollTop = $(window).scrollTop();

        if (scrollTop > 10) {
          body.addClass(smallHeader)
        } else {
          body.removeClass(smallHeader)
        }
      }
    });

    return this
  }

  /**
   * Initialize dropDown components.
   *
   * @return {Header}
   */
  dropdownListsInit() {
    // cities
    dropdownItemInit(this.city_choice, this.city_list);
    // categories
    dropdownItemInit(this.allCategories_toggle, this.allCategories);
    // header links ( only on mobile devices )
    if (screenWidth &lt;= tabletLandscapeBreakpoint) {
      dropdownItemInit(this.headerLinks_toggle, this.headerLinks)
    }

    return this
  }

  /**
   * Initialize one item from list selection elements.
   *
   * @return {Header}
   */
  selectItemFromListInit() {
    // city from cities
    selectOneFromListInit(this.city_item, this.city_selected, this.city_list);
    // category from categories
    selectOneFromListInit(this.category, this.currentCategory);

    return this
  }

  /**
   * Get current city and perform AJAX request for every city change.
   *
   * @return {Header}
   */
  dynamicCityChangeInit() {
    const url = this.cityUrl;
    const cityItem = this.city_item;

    cityItem.on('click tap', function() {
      const cityId = $(this).attr('data-city-id');
      const data = JSON.stringify({
        event: 'cityChange',
        id: cityId
      });

      $.ajax({
        url: url,
        method: 'POST',
        dataType: 'json',
        data: data,
        success: (res) => {
          console.log(`Data: ${data}\nresponse: ${res}`)
        }
      })
    });

    return this
  }

  /**
   * Perform AJAX request for searched phrase.
   *
   * @param {String} url - string with url.
   */
  ajaxSearch(url) {
    const categories = this.allCategories;
    const searchInput = this.search_input;
    const activeEventName = this.searchWithEnterOrButtonEventName;
    const category = categories.find('.active').attr('data-category-id');
    const phrase = searchInput.val();

    // prevent empty string search
    if (!phrase) return;

    const data = JSON.stringify({
      phrase: {
        event: activeEventName,
        text: phrase,
        category: category
      }
    });

    $.ajax({
      url: url,
      method: 'POST',
      cache: false,
      dataType: 'json',
      data: data,
      success: function(res) {
        console.log(`Data: ${data}\nresponse: ${res}`)
      }
    })
  }

  /**
   * Bind 'Enter' key and 'Search' button to perform search ajax request.
   *
   * @return {Header}
   */
  bindSearchKeys() {
    const url = this.searchUrl;

    this.search_button.on('click tap', () => this.ajaxSearch(url));

    this.search_input.on('keypress', (e) => {
      if (e.which == 13) {
        e.preventDefault();
        
        this.ajaxSearch(url)
      }
    });

    return this
  }

  /**
   * Generate options for easy-autocomplete plug-in.
   *
   * @static
   * @return {Object} options for easy-autocomplete.
   */
  static get autofillOptions() {
    const obj = new this;
    const categories = obj.allCategories;
    const url = obj.searchUrl;
    const keypressEventName = this.searchWithKeypressEventName;

    return {
      getValue: "text",

      url: url,

      ajaxSettings: {
        dataType: "json",
        method: "POST"
      },

      preparePostData: function(data, phrase) {
        const category = categories.find('.active').attr('data-category-id');

        data = JSON.stringify({
          phrase: {
            event: keypressEventName,
            text: phrase,
            category: category
          }
        });

        return data
      },

      template: {
        type: "links",
        fields: {
          link: "website-link"
        }
      },

      list: {
        showAnimation: {
          type: "fade",
          time: 150
        },
        hideAnimation: {
          type: "fade",
          time: 150
        },
        maxNumberOfElements: 6,
        match: {
          // @TODO: set 'enabled' to 'false' on production
          enabled: true
        }
      }
    }
  }

  /**
   * Initialize easy-autocomplete plug-in on search bar's input.
   *
   * @return {Header}
   */
  autofillInit() {
    this.search_input.easyAutocomplete(Header.autofillOptions);

    return this
  }

  /**
   * Initialize search bar's active state on focus.
   *
   * @return {Header}
   */
  searchActiveStateOnFocusInit() {
    const searchActiveState = this.states.activeSearchInput;

    this.search_input.focus(() => {
      body.addClass(searchActiveState)
    }).blur(() => {
      body.removeClass(searchActiveState)
    });

    return this
  }

  /**
   * Initialize search bar's show/hide toggle on click.
   *
   * @return {Header}
   */
  toggleSearchBarOnClickInit() {
    activeBodyClassItemInit(this.search_trigger, this.states.searchBarVisible);

    return this
  }

  /**
   * Initialize all of search bar scripts.
   *
   * @return {Header}
   */
  searchBarInit() {
    this.autofillInit()
      .searchActiveStateOnFocusInit()
      .toggleSearchBarOnClickInit()
      .bindSearchKeys();

    return this
  }

  /**
   * Issue with opening register modal from login modal fix.
   *
   * @return {Header}
   */
  registerModalFromLoginModal() {
    const _this = this;

    _this.modalRegisterTrigger.on('click tap', (e) => {
      e.preventDefault();

      _this.modalLogin
        .modal('hide')
        .on('hidden.bs.modal', function () {
          _this.modalRegister.modal('show');

          $(this).off('hidden.bs.modal');
        });

    });

    return this
  }

  /**
   * Initialize personal cabinet menu dropdown.
   *
   * @return {Header}
   */
  userCabinetMenuInit() {
    const container = this.loggedUserDropdown;
    const trigger = this.loggedUserDropdown_toggle;

    dropdownItemInit(trigger, container);

    return this
  }

  /**
   * Unbind login and register modal triggers.
   *
   * @return {Header}
   */
  disableLoginModal() {
    $('[data-modal-action="login"]').removeAttr('data-target');
    $('[data-modal-action="register"]').removeAttr('data-target');

    return this
  }

  /**
   * Initialize scripts for logged-in users.
   *
   * @return {Header}
   */
  loggedUserActionsInit() {
    this.disableLoginModal()
      .userCabinetMenuInit();

    return this
  }

  /**
   * Initialize Login form validation and data send.
   *
   * @return {Header}
   */
  initLoginValidation() {
    const url = this.loginUrl;
    const eventName = this.loginEventName;
    const options = {
      nestedInModal: true
    };

    const validateLogin = new Validator(this.loginForm, (context) => {
      const data = {
        event: eventName,
        data: context.serializedFormData()
      };

      return {
        url,
        method: 'GET',
        cache: false,
        dataType: 'json',
        data,
        success: (res) => {
          console.log('Your callback here');
          console.log(`DATA: ${JSON.stringify(data)}`);
          if (res.response === 'success') {
            console.log('login successful');
            context.unbindOnClick()
          } else {
            console.log('login failed')
          }
        },
      }
    }, options);

    return this
  }

  /**
   * Initialize Login form validation and data send.
   *
   * @return {Header}
   */
  initRegistrationValidation() {
    const url = this.registrationUrl;
    const eventName = this.registrationEventName;
    const options = {
      nestedInModal: true
    };

    const validateRegistration = new Validator(this.registrationForm, (context) => {
      const data = {
        event: eventName,
        data: context.serializedFormData()
      };

      return {
        url,
        method: 'GET',
        cache: false,
        dataType: 'json',
        data,
        success: (res) => {
          console.log('Your callback here');
          console.log(`DATA: ${JSON.stringify(data)}`);
          if (res.response === 'success') {
            console.log('registration successful');
            context.unbindOnClick()
          } else {
            console.log('registration failed')
          }
        },
      }
    }, options);

    return this
  }

  /**
   * Initialize scripts for not logged-in users.
   *
   * @return {Header}
   */
  notLoggedUserActionsInit() {
    this.initLoginValidation()
      .initRegistrationValidation();

    return this
  }


  /**
   * Initialize Header scripts.
   *
   * @static
   */
  static init() {
    const obj = new this;

    obj.dynamicCityChangeInit()
      .headerSizeToggleInit()
      .dropdownListsInit()
      .selectItemFromListInit()
      .registerModalFromLoginModal()
      .searchBarInit();

    if (userLoggedIn) {
      obj.loggedUserActionsInit()
    } else {
      obj.notLoggedUserActionsInit()
    }
  }
}</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Sun Dec 04 2016 18:32:09 GMT+0200 (Финляндия (зима)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
