<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Global - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GoogleMaps.html">GoogleMaps</a></li><li><a href="InfoBubble.html">InfoBubble</a><ul class='methods'><li data-type='method'><a href="InfoBubble.html#addTab">addTab</a></li><li data-type='method'><a href="InfoBubble.html#arrowPosition_changed">arrowPosition_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowSize_changed">arrowSize_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowStyle_changed">arrowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundClassName_changed">backgroundClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundColor_changed">backgroundColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderColor_changed">borderColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderRadius_changed">borderRadius_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderWidth_changed">borderWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#close">close</a></li><li data-type='method'><a href="InfoBubble.html#draw">draw</a></li><li data-type='method'><a href="InfoBubble.html#getContent">getContent</a></li><li data-type='method'><a href="InfoBubble.html#getPosition">getPosition</a></li><li data-type='method'><a href="InfoBubble.html#getZIndex">getZIndex</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton">hideCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton_changed">hideCloseButton_changed</a></li><li data-type='method'><a href="InfoBubble.html#isOpen">isOpen</a></li><li data-type='method'><a href="InfoBubble.html#maxHeight_changed">maxHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#maxWidth_changed">maxWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#minHeight_changed">minHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#minWidth_changed">minWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#onAdd">onAdd</a></li><li data-type='method'><a href="InfoBubble.html#onRemove">onRemove</a></li><li data-type='method'><a href="InfoBubble.html#open">open</a></li><li data-type='method'><a href="InfoBubble.html#padding_changed">padding_changed</a></li><li data-type='method'><a href="InfoBubble.html#panToView">panToView</a></li><li data-type='method'><a href="InfoBubble.html#position_changed">position_changed</a></li><li data-type='method'><a href="InfoBubble.html#px">px</a></li><li data-type='method'><a href="InfoBubble.html#removeTab">removeTab</a></li><li data-type='method'><a href="InfoBubble.html#setArrowPosition">setArrowPosition</a></li><li data-type='method'><a href="InfoBubble.html#setArrowSize">setArrowSize</a></li><li data-type='method'><a href="InfoBubble.html#setArrowStyle">setArrowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundClassName">setBackgroundClassName</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundColor">setBackgroundColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderColor">setBorderColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderRadius">setBorderRadius</a></li><li data-type='method'><a href="InfoBubble.html#setBorderWidth">setBorderWidth</a></li><li data-type='method'><a href="InfoBubble.html#setCloseSrc">setCloseSrc</a></li><li data-type='method'><a href="InfoBubble.html#setContent">setContent</a></li><li data-type='method'><a href="InfoBubble.html#setMaxHeight">setMaxHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMaxWidth">setMaxWidth</a></li><li data-type='method'><a href="InfoBubble.html#setMinHeight">setMinHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMinWidth">setMinWidth</a></li><li data-type='method'><a href="InfoBubble.html#setPadding">setPadding</a></li><li data-type='method'><a href="InfoBubble.html#setPosition">setPosition</a></li><li data-type='method'><a href="InfoBubble.html#setShadowStyle">setShadowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setTabActive">setTabActive</a></li><li data-type='method'><a href="InfoBubble.html#setTabClassName">setTabClassName</a></li><li data-type='method'><a href="InfoBubble.html#setZIndex">setZIndex</a></li><li data-type='method'><a href="InfoBubble.html#shadowStyle_changed">shadowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#showCloseButton">showCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#tabClassName_changed">tabClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#updateContent_">updateContent_</a></li><li data-type='method'><a href="InfoBubble.html#updateTab">updateTab</a></li><li data-type='method'><a href="InfoBubble.html#zIndex_changed">zIndex_changed</a></li></ul></li><li><a href="module.exports.html">exports</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController-CartController.html">CartController</a></li><li><a href="module-CartController-CartItem.html">CartItem</a><ul class='methods'><li data-type='method'><a href="module-CartController-CartItem.html#bind">bind</a></li><li data-type='method'><a href="module-CartController-CartItem.html#changeCartQuantity">changeCartQuantity</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController.html">CartController</a><ul class='methods'><li data-type='method'><a href="module-CartController.html#getCurrentProducts">getCurrentProducts</a></li><li data-type='method'><a href="module-CartController.html#refreshDisplayedCartData">refreshDisplayedCartData</a></li><li data-type='method'><a href="module-CartController.html#setButtonState">setButtonState</a></li><li data-type='method'><a href="module-CartController.html#setCartData">setCartData</a></li><li data-type='method'><a href="module-CartController.html#updateCartData">updateCartData</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Helpers.html">Helpers</a></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-PersonalCabinet.html">PersonalCabinet</a></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#bindOnClickValidation">bindOnClickValidation</a></li><li><a href="global.html#checkFieldValidness">checkFieldValidness</a></li><li><a href="global.html#formIsValid">formIsValid</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#removeIncorrectState">removeIncorrectState</a></li><li><a href="global.html#removeIncorrectStateOnModalClose">removeIncorrectStateOnModalClose</a></li><li><a href="global.html#resetForm">resetForm</a></li><li><a href="global.html#runFormValidation">runFormValidation</a></li><li><a href="global.html#sendIfValidated">sendIfValidated</a></li><li><a href="global.html#serializedFormData">serializedFormData</a></li><li><a href="global.html#setGoogleMapCallback">setGoogleMapCallback</a></li><li><a href="global.html#throwError">throwError</a></li><li><a href="global.html#unbindOnClick">unbindOnClick</a></li><li><a href="global.html#validateAllFields">validateAllFields</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateEmailField">validateEmailField</a></li><li><a href="global.html#validateRadioField">validateRadioField</a></li><li><a href="global.html#validateTextField">validateTextField</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">Global</h1>
    

    




<section>

<header>
    
        <h2>
        
        </h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>




        

        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="bindOnClickValidation"><span class="type-signature"></span>bindOnClickValidation<span class="signature">()</span><span class="type-signature"> &rarr; {Validator}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line358">line 358</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Initialize on-click validation.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Validator</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="checkFieldValidness"><span class="type-signature"></span>checkFieldValidness<span class="signature">(field, valueLength, errorText, condition)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line184">line 184</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Check field for validness and set valid/incorrect state.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>valueLength</code></td>
            

            <td class="type">
            
                
<span class="param-type">Number</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorText</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>condition</code></td>
            

            <td class="type">
            
                
<span class="param-type">Boolean</span>


            
            </td>

            

            

            <td class="description last">condition to set valid state</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="formIsValid"><span class="type-signature"></span>formIsValid<span class="signature">()</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line111">line 111</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Check form for validness.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line382">line 382</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Initialize all validation scripts.
</div>

























        
            

    

    <h4 class="name" id="init"><span class="type-signature"></span>init<span class="signature">()</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_GoogleMaps.js.html">modules/dev/GoogleMaps.js</a>, <a href="modules_dev_GoogleMaps.js.html#line178">line 178</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Load google maps api v3 scripts and call callback.
</div>

























        
            

    

    <h4 class="name" id="removeIncorrectState"><span class="type-signature"></span>removeIncorrectState<span class="signature">()</span><span class="type-signature"> &rarr; {Validator}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line136">line 136</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Remove incorrect state from all fields.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Validator</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="removeIncorrectStateOnModalClose"><span class="type-signature"></span>removeIncorrectStateOnModalClose<span class="signature">()</span><span class="type-signature"> &rarr; {Validator}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line159">line 159</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Remove incorrect state from all fields when modal is closed.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Validator</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="resetForm"><span class="type-signature"></span>resetForm<span class="signature">()</span><span class="type-signature"> &rarr; {Validator}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line148">line 148</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Reset form to default state.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Validator</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="runFormValidation"><span class="type-signature"></span>runFormValidation<span class="signature">()</span><span class="type-signature"> &rarr; {Validator}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line345">line 345</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Validate form.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Validator</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="sendIfValidated"><span class="type-signature"></span>sendIfValidated<span class="signature">(options)</span><span class="type-signature"> &rarr; {Validator}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line316">line 316</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Send data if form is valid.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>options</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>
|

<span class="param-type">function</span>


            
            </td>

            

            

            <td class="description last">ajax options</td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Validator</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="serializedFormData"><span class="type-signature"></span>serializedFormData<span class="signature">()</span><span class="type-signature"> &rarr; {Array}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line306">line 306</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Serialize form.
</div>























<h5>Returns:</h5>

        
<div class="param-desc">
    serialized form data
</div>



<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Array</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="setGoogleMapCallback"><span class="type-signature"></span>setGoogleMapCallback<span class="signature">()</span><span class="type-signature"> &rarr; {<a href="GoogleMaps.html">GoogleMaps</a>}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_GoogleMaps.js.html">modules/dev/GoogleMaps.js</a>, <a href="modules_dev_GoogleMaps.js.html#line74">line 74</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Describe callback which will be called on google maps scripts load.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type"><a href="GoogleMaps.html">GoogleMaps</a></span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="throwError"><span class="type-signature"></span>throwError<span class="signature">(field, errorText)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line171">line 171</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Set incorrect state on field.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    

        <tr>
            
                <td class="name"><code>errorText</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last">displayed error text</td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="unbindOnClick"><span class="type-signature"></span>unbindOnClick<span class="signature">()</span><span class="type-signature"> &rarr; {Validator}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line373">line 373</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Unbind on-click event.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Validator</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="validateAllFields"><span class="type-signature"></span>validateAllFields<span class="signature">()</span><span class="type-signature"> &rarr; {Validator}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line329">line 329</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Validate form fields.
</div>























<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Validator</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="validateEmail"><span class="type-signature"></span>validateEmail<span class="signature">(email)</span><span class="type-signature"> &rarr; {Boolean}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line125">line 125</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Validates an email.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>email</code></td>
            

            <td class="type">
            
                
<span class="param-type">String</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Boolean</span>


    </dd>
</dl>

    


        
            

    

    <h4 class="name" id="validateEmailField"><span class="type-signature"></span>validateEmailField<span class="signature">(field)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line281">line 281</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Validate 'Email' field.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="validateRadioField"><span class="type-signature"></span>validateRadioField<span class="signature">(field)</span><span class="type-signature"></span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line295">line 295</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Validate 'Radio' field.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>
















        
            

    

    <h4 class="name" id="validateTextField"><span class="type-signature"></span>validateTextField<span class="signature">(field)</span><span class="type-signature"> &rarr; {Object}</span></h4>

    




<dl class="details">

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="modules_dev_Validator.js.html">modules/dev/Validator.js</a>, <a href="modules_dev_Validator.js.html#line242">line 242</a>
    </li></ul></dd>
    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>





<div class="description">
    Validate 'Text' field.
</div>











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>field</code></td>
            

            <td class="type">
            
                
<span class="param-type">jQuery</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>














<h5>Returns:</h5>

        


<dl class="param-type">
    <dt>
        Type
    </dt>
    <dd>
        
<span class="param-type">Object</span>


    </dd>
</dl>

    


        
    

    

    
</article>

</section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Sun Dec 04 2016 18:32:09 GMT+0200 (Финляндия (зима)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>