<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>pages/Product.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GoogleMaps.html">GoogleMaps</a></li><li><a href="InfoBubble.html">InfoBubble</a><ul class='methods'><li data-type='method'><a href="InfoBubble.html#addTab">addTab</a></li><li data-type='method'><a href="InfoBubble.html#arrowPosition_changed">arrowPosition_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowSize_changed">arrowSize_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowStyle_changed">arrowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundClassName_changed">backgroundClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundColor_changed">backgroundColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderColor_changed">borderColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderRadius_changed">borderRadius_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderWidth_changed">borderWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#close">close</a></li><li data-type='method'><a href="InfoBubble.html#draw">draw</a></li><li data-type='method'><a href="InfoBubble.html#getContent">getContent</a></li><li data-type='method'><a href="InfoBubble.html#getPosition">getPosition</a></li><li data-type='method'><a href="InfoBubble.html#getZIndex">getZIndex</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton">hideCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton_changed">hideCloseButton_changed</a></li><li data-type='method'><a href="InfoBubble.html#isOpen">isOpen</a></li><li data-type='method'><a href="InfoBubble.html#maxHeight_changed">maxHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#maxWidth_changed">maxWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#minHeight_changed">minHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#minWidth_changed">minWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#onAdd">onAdd</a></li><li data-type='method'><a href="InfoBubble.html#onRemove">onRemove</a></li><li data-type='method'><a href="InfoBubble.html#open">open</a></li><li data-type='method'><a href="InfoBubble.html#padding_changed">padding_changed</a></li><li data-type='method'><a href="InfoBubble.html#panToView">panToView</a></li><li data-type='method'><a href="InfoBubble.html#position_changed">position_changed</a></li><li data-type='method'><a href="InfoBubble.html#px">px</a></li><li data-type='method'><a href="InfoBubble.html#removeTab">removeTab</a></li><li data-type='method'><a href="InfoBubble.html#setArrowPosition">setArrowPosition</a></li><li data-type='method'><a href="InfoBubble.html#setArrowSize">setArrowSize</a></li><li data-type='method'><a href="InfoBubble.html#setArrowStyle">setArrowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundClassName">setBackgroundClassName</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundColor">setBackgroundColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderColor">setBorderColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderRadius">setBorderRadius</a></li><li data-type='method'><a href="InfoBubble.html#setBorderWidth">setBorderWidth</a></li><li data-type='method'><a href="InfoBubble.html#setCloseSrc">setCloseSrc</a></li><li data-type='method'><a href="InfoBubble.html#setContent">setContent</a></li><li data-type='method'><a href="InfoBubble.html#setMaxHeight">setMaxHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMaxWidth">setMaxWidth</a></li><li data-type='method'><a href="InfoBubble.html#setMinHeight">setMinHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMinWidth">setMinWidth</a></li><li data-type='method'><a href="InfoBubble.html#setPadding">setPadding</a></li><li data-type='method'><a href="InfoBubble.html#setPosition">setPosition</a></li><li data-type='method'><a href="InfoBubble.html#setShadowStyle">setShadowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setTabActive">setTabActive</a></li><li data-type='method'><a href="InfoBubble.html#setTabClassName">setTabClassName</a></li><li data-type='method'><a href="InfoBubble.html#setZIndex">setZIndex</a></li><li data-type='method'><a href="InfoBubble.html#shadowStyle_changed">shadowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#showCloseButton">showCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#tabClassName_changed">tabClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#updateContent_">updateContent_</a></li><li data-type='method'><a href="InfoBubble.html#updateTab">updateTab</a></li><li data-type='method'><a href="InfoBubble.html#zIndex_changed">zIndex_changed</a></li></ul></li><li><a href="module.exports.html">exports</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController-CartController.html">CartController</a></li><li><a href="module-CartController-CartItem.html">CartItem</a><ul class='methods'><li data-type='method'><a href="module-CartController-CartItem.html#bind">bind</a></li><li data-type='method'><a href="module-CartController-CartItem.html#changeCartQuantity">changeCartQuantity</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController.html">CartController</a><ul class='methods'><li data-type='method'><a href="module-CartController.html#getCurrentProducts">getCurrentProducts</a></li><li data-type='method'><a href="module-CartController.html#refreshDisplayedCartData">refreshDisplayedCartData</a></li><li data-type='method'><a href="module-CartController.html#setButtonState">setButtonState</a></li><li data-type='method'><a href="module-CartController.html#setCartData">setCartData</a></li><li data-type='method'><a href="module-CartController.html#updateCartData">updateCartData</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Helpers.html">Helpers</a></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-PersonalCabinet.html">PersonalCabinet</a></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#bindOnClickValidation">bindOnClickValidation</a></li><li><a href="global.html#checkFieldValidness">checkFieldValidness</a></li><li><a href="global.html#formIsValid">formIsValid</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#removeIncorrectState">removeIncorrectState</a></li><li><a href="global.html#removeIncorrectStateOnModalClose">removeIncorrectStateOnModalClose</a></li><li><a href="global.html#resetForm">resetForm</a></li><li><a href="global.html#runFormValidation">runFormValidation</a></li><li><a href="global.html#sendIfValidated">sendIfValidated</a></li><li><a href="global.html#serializedFormData">serializedFormData</a></li><li><a href="global.html#setGoogleMapCallback">setGoogleMapCallback</a></li><li><a href="global.html#throwError">throwError</a></li><li><a href="global.html#unbindOnClick">unbindOnClick</a></li><li><a href="global.html#validateAllFields">validateAllFields</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateEmailField">validateEmailField</a></li><li><a href="global.html#validateRadioField">validateRadioField</a></li><li><a href="global.html#validateTextField">validateTextField</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">pages/Product.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * Product page scripts.
 *
 * @module Product
 */

/** Import utility functions */
import {
  formIsIncorrect,
  activeBodyClassItemInit,
  initOwlCarousel,
  removeClassOnBodyClick,
  userLoggedIn,
  screenWidth,
  body,
  active,
  owlCommonOptions,
  screenWidthDynamically,
} from '../modules/dev/Helpers';

/** Import validator for review form validation. */
import Validator from '../modules/dev/Validator';

/** Import cart class. */
import {CartItem} from '../modules/dev/CartController';

/** Class representing a website's Product page functions. Initialized only on web site's product pages. */
export default class Product {
  /**
   * Cache product page DOM elements for instant access.
   */
  constructor() {
    /** 'Product preview' elements */
    this.previewPhotosContainer = $('.product-preview-items');
    this.previewPhotos = $('.product-preview-item');
    this.previewMainPhoto = $('.product-preview-mainPicture');

    /** 'Gallery' elements */
    this.galleryMainPhoto = $('.gallery-main-preview');
    this.galleryPreviewPhotos = $('.gallery-photo');
    this.galleryModal = $('.modal-gallery');

    /** Slider elements */
    this.mobileSlider = $('.product-preview-carousel');
    this.sliders = $('section .items-container.owl-carousel');
    this.resolutionToInitSliders = screenWidth &lt; 1903;

    /** Buy / Buy immediately / Remove buttons */
    this.buyButton = $('.button.buy-now');
    this.addToCartButton = '.button.add-to-cart';
    this.removeFromCartButton = '.button.remove-from-cart';

    /** 'Comments' elements */
    this.moreCommentsButton = $('.reviews-toggle');
    this.commentsContainer = $('.reviews-container');
    this.totalReviewsCount = $('.totalReviewsCount');

    /** 'Create new review' elements */
    this.newReviewFormToggle = $('.toggle-button.logged');
    this.newReviewForm = $('.review-form');
    this.newReviewFormClose = $('.review-form-close');

    /** Forms */
    this.priceNotifyForm = $('.price-notify-form');
    this.availableNotifyForm = $('.available-notify-form');
    this.fastOrderForm = $('.form-fastOrder');

    /** AJAX URLs */
    this.likesUrl = './ajax/vote.json';
    this.getMoreCommentsUrl = './ajax/comments.json';
    this.priceNotifyUrl = './ajax/success.json';
    this.notifyAvailableUrl = './ajax/success.json';
    this.favouriteUrl = './ajax/success.json';
    this.fastOrderFormUrl = './ajax/success.json';
    this.newReviewUrl = './ajax/addComment.json';

    /** AJAX event names */
    this.loadMoteCommentsEventName = 'getMoreComments';
    this.priceNotifyEventName = 'notifyPrice';
    this.notifyAvailableEventName = 'notifyAvailable';
    this.addToFavouriteEventName = 'addToFavourite';
    this.removeFromFavouriteEventName = 'removeFromFavourite';
    this.fastOrderEventName = 'fastOrder';
    this.newReviewEventName = 'addReview';

    /** Class-indicators names */
    this.allCharacteristicsActive = 'all-characteristics-opened';
    this.isInFavourite = 'in-favourite';

    /** Other */
    this.votesSelectorString = '.review-item .votes .vote';
    this.favourite = $('#favourite');
    this.productDataContainer = '.product-preview-tabloid';
    this.productId = $(this.productDataContainer).data('id');
    this.moreInfotrigger = $('.product-preview-moreInfo-trigger');
    this.perfectScrollBarOptions = {
      swipePropagation: false,
    };
  }

  /**
   * Init owl carousel (mobile devices only).
   *
   * @return {Product}
   */
  initMobileSlider() {
    const slider = this.mobileSlider;
    const options = {};
    let owlInitialized = false;

    $.extend(options, owlCommonOptions);
    delete options.responsive;

    options.nav = true;
    options.loop = true;
    options.items = 1;
    options.lazyLoad = true;
    options.autoHeight = true;

    const checkAndInitOwl = () => {
      if (screenWidthDynamically() &lt; 600) {
        if (!owlInitialized) {
          slider.owlCarousel(options);

          owlInitialized = true
        }
      }
    };
    checkAndInitOwl();

    $(window).on('resize orientationchange', checkAndInitOwl);

    return this
  }

  /**
   * Generate comment template with data.
   *
   * @param {Object} review - object with data to insert.
   * @return {String} - comment template.
   */
  generateCommentTemplate(review) {
    return `&lt;div class="review-item" data-review-id="${review.id}">
                            &lt;div class="review-user-data">
                                &lt;span class="nickname">${review.userName}&lt;/span>
                                &lt;span class="stars inline-bottom">
                                    &lt;span class="stars-cover" style="width: ${review.rating * 10}%">&lt;/span>
                                &lt;/span>
                                &lt;span class="date">${review.date}&lt;/span>
                            &lt;/div>
                            &lt;div class="review-user-message">
                                &lt;span class="text">${review.text}&lt;/span>
                                &lt;div class="votes">
                                    &lt;span class="likes vote" data-event-type="like">
                                        &lt;svg>g
                                            &lt;use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-like">&lt;/use>
                                        &lt;/svg>
                                        &lt;span class="counter">${review.likes}&lt;/span>
                                    &lt;/span>
                                    &lt;span class="dislikes vote" data-event-type="dislike">
                                        &lt;svg>
                                            &lt;use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="./img/svg-default.svg#icon-dislike">&lt;/use>
                                        &lt;/svg>
                                        &lt;span class="counter">${review.dislikes}&lt;/span>&lt;/span>&lt;/div>
                            &lt;/div>
                        &lt;/div>`
  }

  /**
   * 'Load more comments' button.
   *
   * @return {Product}
   */
  initLoadMoreCommentsButton() {
    const loadMoreComments = () => {
      const data = {
        event: this.loadMoteCommentsEventName,
        id: this.productId
      };

      $.ajax({
        url: this.getMoreCommentsUrl,
        method: 'GET',
        dataType: 'json',
        data: data,
        success: (res) => {
          let template = '';

          res.forEach((review) => {
            template += this.generateCommentTemplate(review)
          });

          this.commentsContainer.append(template);

          this.moreCommentsButton.remove()
        }
      })
    };

    this.moreCommentsButton.on('click tap', loadMoreComments);

    return this
  }

  /**
   * Like/dislike buttons.
   *
   * @return {Product}
   */
  initCommentLikes() {
    const votesSelector = this.votesSelectorString;
    const vote = (id, eventType, callback) => {
      const data = {
        id: id,
        eventType: eventType
      };

      $.ajax({
        url: this.likesUrl,
        method: 'POST',
        dataType: 'json',
        data: data,
        success: (res) => {
          if (res.response == 'success') {
            callback.call(null, res.likes, res.dislikes)
          }
        }
      })
    };

    body.on('click tap', votesSelector, function(){
      const $this = $(this);
      const comment = $this.parents('.review-item');
      const id = comment.attr('id');
      const eventType = $this.data('event-type');
      const likesCounter = comment.find('.likes .counter');
      const dislikesCounter = comment.find('.dislikes .counter');

      const onSuccess = (likes, dislikes) => {
        likesCounter.text(likes);
        dislikesCounter.text(dislikes);
      };

      vote(id, eventType, onSuccess)
    });

    return this
  }

  /**
   * Toggle review form button and close review init.
   *
   * @return {Product}
   */
  initReviewFormToggleAndClose() {

    const form = this.newReviewForm;
    const toggleElements = [this.newReviewFormToggle, this.newReviewFormClose];

    const toggleForm = () => {
      form.toggle();

      this.newReviewFormToggle.toggle()
    };

    toggleElements.forEach((element) => {
      element.on('click tap', toggleForm)
    });

    return this
  }

  /**
   * Bind 'Send review' button (form validation, add new review).
   *
   * @return {Product}
   */
  initSendReviewButton() {
    const generateCommentTemplate = this.generateCommentTemplate;
    const commentsContainer = this.commentsContainer;
    const totalReviewsCount = this.totalReviewsCount;
    const elementsToRemove = [this.newReviewFormToggle, this.newReviewForm];

    const url = this.newReviewUrl;
    const eventName = this.newReviewEventName;
    const onSuccessCallback = (review) => {
      const template = generateCommentTemplate(review);

      elementsToRemove.forEach((element) => {
        element.remove()
      });

      commentsContainer.prepend(template);

      totalReviewsCount.each((index, element) => {
        const $element = $(element);

        $element.text(+$element.text() + 1);
      });
    };

    const validateReview = new Validator(this.newReviewForm, (context) => {
      const data = {
        event: eventName,
        rating: context.form.find('.new-review-rating input:checked').attr('id'),
        message: context.form.find('.message textarea').val()
      };

      return {
        url,
        method: 'POST',
        cache: false,
        dataType: 'json',
        data,
        success: (res) => {
          console.log(`DATA: ${JSON.stringify(data)}`);
          if (res.response === 'success') {
            console.log('review successful');
            onSuccessCallback(res)
          } else {
            console.log('review failed')
          }
        },
      }
    });

    return this
  }

  /**
   * Bind 'Fast order' send button.
   *
   * @return {Product}
   */
  initFastOrderSendButton() {
    const url = this.fastOrderFormUrl;
    const eventName = this.fastOrderEventName;
    const options = {
      nestedInModal: true
    };

    const validateFastOrder = new Validator(this.fastOrderForm, (context) => {
      const content = context.form.parents('.modal-content');

      return {
        url: url,
        method: 'POST',
        cache: false,
        dataType: 'json',
        data: {
          data: context.serializedFormData(),
          event: eventName
        },
        success: (res) => {
          console.log(`DATA: ${context.serializedFormData()}`);
          if (res.response === 'success') {
            console.log('fastOrder successful');

            content.addClass(context.default.formIsValidClass);

            context.elements.modal.one('hidden.bs.modal', () => {
              content.removeClass(context.default.formIsValidClass);
              context.resetForm();
            })
          } else {
            console.log('fastOrder failed')
          }
        },
      }
    }, options);

    return this
  }

  /**
   * Init 'Show all characteristics' button.
   *
   * @return {Product}
   */
  initAllCharacteristicsToggle() {
    activeBodyClassItemInit(this.moreInfotrigger, this.allCharacteristicsActive);

    return this
  }

  /**
   * Change main preview picture on hover.
   *
   * @return {Product}
   */
  initChangeMainPreviewPhotoOnHover() {
    const mainPreviewPhoto = this.previewMainPhoto;

    this.previewPhotos.on('mouseover', function(){
      const $this = $(this);
      const href = $this.attr('data-href');

      mainPreviewPhoto.attr('data-href', href)
        .find('img').attr('src', href)
    });

    return this
  }

  /**
   * Bind 'Add to cart' button.
   *
   * @return {Product}
   */
  bindBuyButton() {
    const cartController = new CartItem(this.addToCartButton, this.removeFromCartButton, this.productDataContainer);

    cartController.bind();

    return this
  }

  /**
   * Product pictures gallery scripts.
   *
   * @return {Product}
   */
  initGallery() {
    const galleryMainPhoto = this.galleryMainPhoto;
    const galleryPreviewPhotos = this.galleryPreviewPhotos;

    function setActivePreviewItem(item) {
      item = $(item);

      galleryPreviewPhotos.removeClass(active);

      item.addClass(active)
    }

    function setGalleryMainPreviewPhoto(src) {
      galleryMainPhoto.find('img').attr('src', src)
    }

    function getDataAndSet(item) {
      const $item = $(item);
      const src = $item.attr('data-href');

      setGalleryMainPreviewPhoto(src)
    }

    // open gallery with selected photo
    this.galleryModal.on('show.bs.modal', function(e) {
      const target = $(e.relatedTarget);
      const gallery = $(this);
      const items = gallery.find(galleryPreviewPhotos);
      const filter = '[data-href="'+ target.attr('data-href') +'"]';
      const activeItem = items.filter(filter);

      setActivePreviewItem(activeItem);

      getDataAndSet(target[0])
    });

    // click on the gallery preview photo
    this.galleryPreviewPhotos.on('click tap', function() {
      setActivePreviewItem(this);

      getDataAndSet(this)
    });

    return this
  }

  /**
   * Init perfect scrollBar.
   *
   * @return {Product}
   */
  initPerfectScrollBar() {
    require.ensure([], () => {
      const perfectScrollbar = require('perfect-scrollbar/jquery');

      let scrollbarEnabled = false;
      const container = this.previewPhotosContainer;

      const disableScrollbar = () => {
        container.perfectScrollbar('destroy');
        scrollbarEnabled = false
      };
      const enableScrollbar = () => {
        container.perfectScrollbar(this.perfectScrollBarOptions);
        scrollbarEnabled = true
      };
      const updateScrollbar = () => container.perfectScrollbar('update');

      const checkAndUpdatePS = () => {
        if (screenWidthDynamically() &lt; 600) {
          if (scrollbarEnabled) {
            disableScrollbar()
          }
        } else {
          if (scrollbarEnabled) {
            updateScrollbar()
          } else {
            enableScrollbar()
          }
        }
      };
      checkAndUpdatePS();

      $(window).on('resize orientationchange', checkAndUpdatePS);
    });

    return this
  }

  /**
   * Initialize owl carousel on all item containers.
   *
   * @return {Product}
   */
  initSliders() {
    if (this.resolutionToInitSliders) initOwlCarousel(this.sliders);

    return this
  }

  /**
   * Validate price-notify form.
   *
   * @return {Product}
   */
  initValidatePriceNotify() {
    const url = this.priceNotifyUrl;
    const eventName = this.priceNotifyEventName;
    const productId = this.productId;

    const validatePriceNotify = new Validator(this.priceNotifyForm, (context) => {
      const data = {
        id: productId,
        event: eventName,
        email: context.elements.inputs().val()
      };

      return {
        url,
        method: 'GET',
        cache: false,
        dataType: 'json',
        data: data,
        success: (res) => {
          console.log(`DATA: ${JSON.stringify(data)}`);
          if (res.response === 'success') {
            context.elements.fields().remove();

            context.form.append(
              `&lt;span class="success">
                    &lt;b>Спасибо!&lt;/b> &lt;br />
                    Мы отправим письмо на Ваш E-mail, 
                    если цена на этот товар станет ниже.
                &lt;/span>`
            );
          } else {
            console.log('price notify failed')
          }
        },
      }
    });

    // remove incorrect style if clicked anywhere outside the container
    removeClassOnBodyClick(validatePriceNotify.form, validatePriceNotify.elements.fields());

    return this
  }

  /**
   * Validate price-notify form.
   *
   * @return {Product}
   */
  initValidateAvailableNotify() {
    const url = this.notifyAvailableUrl;
    const eventName = this.notifyAvailableEventName;
    const productId = this.productId;

    const validateAvailableNotify = new Validator(this.availableNotifyForm, (context) => {
      const data = {
        id: productId,
        event: eventName,
        email: context.elements.inputs().val()
      };

      return {
        url,
        method: 'GET',
        cache: false,
        dataType: 'json',
        data,
        success: (res) => {
          console.log(`DATA: ${JSON.stringify(data)}`);
          if (res.response === 'success') {
            context.elements.fields().remove();
            context.elements.button.remove();

            context.form.append(
              `&lt;span class="success">
                    &lt;b>Спасибо!&lt;/b> &lt;br />
                    Мы отправим письмо на Ваш E-mail, 
                    когда данный товар появится в наличии.
                &lt;/span>`
            );
          } else {
            console.log('available notify failed')
          }
        },
      }
    });

    // remove incorrect style if clicked anywhere outside the container
    removeClassOnBodyClick(validateAvailableNotify.form, validateAvailableNotify.elements.fields());

    return this
  }

  /**
   * Add/remove item from favourites.
   *
   * @return {Product}
   */
  initFavourite() {
    const generateDataAndSend = function(eventName, callback) {
      const data = {
        event: eventName,
        id: this.productId
      };

      $.ajax({
        url: this.favouriteUrl,
        method: 'POST',
        cache: false,
        dataType: 'json',
        data: data,
        success: (res) => {
          console.log(`DATA:\n${JSON.stringify(data)}\nRESPONSE:\n${JSON.stringify(res)}`);
          if (res.response == 'success') {
            callback.call(null)
          }
        }
      })
    }.bind(this);

    const container = this.favourite;
    const button = container.find('a');

    button.on('click tap', (e) => {
      e.preventDefault();

      let cb, eventName;

      if (button.hasClass(this.isInFavourite)) {
        cb = () => button.text('добавить в избранное').removeClass(this.isInFavourite);
        eventName = this.removeFromFavouriteEventName

      } else {
        cb = () => button.text('убрать из избранного').addClass(this.isInFavourite);
        eventName = this.addToFavouriteEventName
      }

      generateDataAndSend(eventName, cb)
    });

    return this
  }

  /**
   * Initialize Product page scripts.
   *
   * @static
   */
  static init() {
    let obj = new this;

    obj.initPerfectScrollBar()
      .initMobileSlider()
      .initFavourite()
      .initFastOrderSendButton()
      .initAllCharacteristicsToggle()
      .initChangeMainPreviewPhotoOnHover()
      .initGallery()
      .initValidatePriceNotify()
      .initValidateAvailableNotify()
      .initSliders()
      .bindBuyButton()
      .initLoadMoreCommentsButton();

    if (userLoggedIn) {
      obj.initReviewFormToggleAndClose()
        .initSendReviewButton()
        .initCommentLikes()
    }
  }
}</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Sun Dec 04 2016 18:32:09 GMT+0200 (Финляндия (зима)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
