<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>pages/Cart.js - Documentation</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc.css">
</head>
<body>

<input type="checkbox" id="nav-trigger" class="nav-trigger" />
<label for="nav-trigger" class="navicon-button x">
  <div class="navicon"></div>
</label>

<label for="nav-trigger" class="overlay"></label>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="GoogleMaps.html">GoogleMaps</a></li><li><a href="InfoBubble.html">InfoBubble</a><ul class='methods'><li data-type='method'><a href="InfoBubble.html#addTab">addTab</a></li><li data-type='method'><a href="InfoBubble.html#arrowPosition_changed">arrowPosition_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowSize_changed">arrowSize_changed</a></li><li data-type='method'><a href="InfoBubble.html#arrowStyle_changed">arrowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundClassName_changed">backgroundClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#backgroundColor_changed">backgroundColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderColor_changed">borderColor_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderRadius_changed">borderRadius_changed</a></li><li data-type='method'><a href="InfoBubble.html#borderWidth_changed">borderWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#close">close</a></li><li data-type='method'><a href="InfoBubble.html#draw">draw</a></li><li data-type='method'><a href="InfoBubble.html#getContent">getContent</a></li><li data-type='method'><a href="InfoBubble.html#getPosition">getPosition</a></li><li data-type='method'><a href="InfoBubble.html#getZIndex">getZIndex</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton">hideCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#hideCloseButton_changed">hideCloseButton_changed</a></li><li data-type='method'><a href="InfoBubble.html#isOpen">isOpen</a></li><li data-type='method'><a href="InfoBubble.html#maxHeight_changed">maxHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#maxWidth_changed">maxWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#minHeight_changed">minHeight_changed</a></li><li data-type='method'><a href="InfoBubble.html#minWidth_changed">minWidth_changed</a></li><li data-type='method'><a href="InfoBubble.html#onAdd">onAdd</a></li><li data-type='method'><a href="InfoBubble.html#onRemove">onRemove</a></li><li data-type='method'><a href="InfoBubble.html#open">open</a></li><li data-type='method'><a href="InfoBubble.html#padding_changed">padding_changed</a></li><li data-type='method'><a href="InfoBubble.html#panToView">panToView</a></li><li data-type='method'><a href="InfoBubble.html#position_changed">position_changed</a></li><li data-type='method'><a href="InfoBubble.html#px">px</a></li><li data-type='method'><a href="InfoBubble.html#removeTab">removeTab</a></li><li data-type='method'><a href="InfoBubble.html#setArrowPosition">setArrowPosition</a></li><li data-type='method'><a href="InfoBubble.html#setArrowSize">setArrowSize</a></li><li data-type='method'><a href="InfoBubble.html#setArrowStyle">setArrowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundClassName">setBackgroundClassName</a></li><li data-type='method'><a href="InfoBubble.html#setBackgroundColor">setBackgroundColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderColor">setBorderColor</a></li><li data-type='method'><a href="InfoBubble.html#setBorderRadius">setBorderRadius</a></li><li data-type='method'><a href="InfoBubble.html#setBorderWidth">setBorderWidth</a></li><li data-type='method'><a href="InfoBubble.html#setCloseSrc">setCloseSrc</a></li><li data-type='method'><a href="InfoBubble.html#setContent">setContent</a></li><li data-type='method'><a href="InfoBubble.html#setMaxHeight">setMaxHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMaxWidth">setMaxWidth</a></li><li data-type='method'><a href="InfoBubble.html#setMinHeight">setMinHeight</a></li><li data-type='method'><a href="InfoBubble.html#setMinWidth">setMinWidth</a></li><li data-type='method'><a href="InfoBubble.html#setPadding">setPadding</a></li><li data-type='method'><a href="InfoBubble.html#setPosition">setPosition</a></li><li data-type='method'><a href="InfoBubble.html#setShadowStyle">setShadowStyle</a></li><li data-type='method'><a href="InfoBubble.html#setTabActive">setTabActive</a></li><li data-type='method'><a href="InfoBubble.html#setTabClassName">setTabClassName</a></li><li data-type='method'><a href="InfoBubble.html#setZIndex">setZIndex</a></li><li data-type='method'><a href="InfoBubble.html#shadowStyle_changed">shadowStyle_changed</a></li><li data-type='method'><a href="InfoBubble.html#showCloseButton">showCloseButton</a></li><li data-type='method'><a href="InfoBubble.html#tabClassName_changed">tabClassName_changed</a></li><li data-type='method'><a href="InfoBubble.html#updateContent_">updateContent_</a></li><li data-type='method'><a href="InfoBubble.html#updateTab">updateTab</a></li><li data-type='method'><a href="InfoBubble.html#zIndex_changed">zIndex_changed</a></li></ul></li><li><a href="module.exports.html">exports</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController-CartController.html">CartController</a></li><li><a href="module-CartController-CartItem.html">CartItem</a><ul class='methods'><li data-type='method'><a href="module-CartController-CartItem.html#bind">bind</a></li><li data-type='method'><a href="module-CartController-CartItem.html#changeCartQuantity">changeCartQuantity</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Modules</h3><ul><li><a href="module-App.html">App</a></li><li><a href="module-Calendar.html">Calendar</a><ul class='methods'><li data-type='method'><a href="module-Calendar.html#.init">init</a></li><li data-type='method'><a href="module-Calendar.html#initSliderMobile">initSliderMobile</a></li></ul></li><li><a href="module-Cart.html">Cart</a><ul class='methods'><li data-type='method'><a href="module-Cart.html#.changeDisplayedCartInfo">changeDisplayedCartInfo</a></li><li data-type='method'><a href="module-Cart.html#.init">init</a></li><li data-type='method'><a href="module-Cart.html#displaySelectedProducts">displaySelectedProducts</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromo">initBonusAndPromo</a></li><li data-type='method'><a href="module-Cart.html#initBonusAndPromoChange">initBonusAndPromoChange</a></li><li data-type='method'><a href="module-Cart.html#initCartActions">initCartActions</a></li><li data-type='method'><a href="module-Cart.html#initCheckboxes">initCheckboxes</a></li><li data-type='method'><a href="module-Cart.html#initPresentsDropdown">initPresentsDropdown</a></li><li data-type='method'><a href="module-Cart.html#initProductCountChangeListener">initProductCountChangeListener</a></li><li data-type='method'><a href="module-Cart.html#initSliders">initSliders</a></li></ul></li><li><a href="module-CartController.html">CartController</a><ul class='methods'><li data-type='method'><a href="module-CartController.html#getCurrentProducts">getCurrentProducts</a></li><li data-type='method'><a href="module-CartController.html#refreshDisplayedCartData">refreshDisplayedCartData</a></li><li data-type='method'><a href="module-CartController.html#setButtonState">setButtonState</a></li><li data-type='method'><a href="module-CartController.html#setCartData">setCartData</a></li><li data-type='method'><a href="module-CartController.html#updateCartData">updateCartData</a></li></ul></li><li><a href="module-Catalog.html">Catalog</a><ul class='methods'><li data-type='method'><a href="module-Catalog.html#.init">init</a></li><li data-type='method'><a href="module-Catalog.html#initDropdowns">initDropdowns</a></li><li data-type='method'><a href="module-Catalog.html#initSliders">initSliders</a></li></ul></li><li><a href="module-Common.html">Common</a><ul class='methods'><li data-type='method'><a href="module-Common.html#.init">init</a></li><li data-type='method'><a href="module-Common.html#breadcrumbsDropdownsInit">breadcrumbsDropdownsInit</a></li><li data-type='method'><a href="module-Common.html#initCart">initCart</a></li><li data-type='method'><a href="module-Common.html#initIphone4IssueFix">initIphone4IssueFix</a></li><li data-type='method'><a href="module-Common.html#initPhoneMasks">initPhoneMasks</a></li></ul></li><li><a href="module-Filter.html">Filter</a><ul class='methods'><li data-type='method'><a href="module-Filter.html#.init">init</a></li><li data-type='method'><a href="module-Filter.html#bindApplyButton">bindApplyButton</a></li><li data-type='method'><a href="module-Filter.html#bindClearButton">bindClearButton</a></li><li data-type='method'><a href="module-Filter.html#initFilterDropdowns">initFilterDropdowns</a></li><li data-type='method'><a href="module-Filter.html#initFiltersToggle">initFiltersToggle</a></li><li data-type='method'><a href="module-Filter.html#initIRS">initIRS</a></li><li data-type='method'><a href="module-Filter.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Filter.html#initPlugins">initPlugins</a></li><li data-type='method'><a href="module-Filter.html#initSortFilter">initSortFilter</a></li><li data-type='method'><a href="module-Filter.html#irsOptions">irsOptions</a></li></ul></li><li><a href="module-Footer.html">Footer</a><ul class='methods'><li data-type='method'><a href="module-Footer.html#.init">init</a></li><li data-type='method'><a href="module-Footer.html#dropdownLinksInit">dropdownLinksInit</a></li><li data-type='method'><a href="module-Footer.html#sliderInit">sliderInit</a></li><li data-type='method'><a href="module-Footer.html#upButtonInit">upButtonInit</a></li><li data-type='method'><a href="module-Footer.html#validateIssueForm">validateIssueForm</a></li><li data-type='method'><a href="module-Footer.html#validateSubscribeEmail">validateSubscribeEmail</a></li></ul></li><li><a href="module-Header.html">Header</a><ul class='methods'><li data-type='method'><a href="module-Header.html#.init">init</a></li><li data-type='method'><a href="module-Header.html#ajaxSearch">ajaxSearch</a></li><li data-type='method'><a href="module-Header.html#autofillInit">autofillInit</a></li><li data-type='method'><a href="module-Header.html#bindSearchKeys">bindSearchKeys</a></li><li data-type='method'><a href="module-Header.html#disableLoginModal">disableLoginModal</a></li><li data-type='method'><a href="module-Header.html#dropdownListsInit">dropdownListsInit</a></li><li data-type='method'><a href="module-Header.html#dynamicCityChangeInit">dynamicCityChangeInit</a></li><li data-type='method'><a href="module-Header.html#headerSizeToggleInit">headerSizeToggleInit</a></li><li data-type='method'><a href="module-Header.html#initLoginValidation">initLoginValidation</a></li><li data-type='method'><a href="module-Header.html#initRegistrationValidation">initRegistrationValidation</a></li><li data-type='method'><a href="module-Header.html#loggedUserActionsInit">loggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#notLoggedUserActionsInit">notLoggedUserActionsInit</a></li><li data-type='method'><a href="module-Header.html#registerModalFromLoginModal">registerModalFromLoginModal</a></li><li data-type='method'><a href="module-Header.html#searchActiveStateOnFocusInit">searchActiveStateOnFocusInit</a></li><li data-type='method'><a href="module-Header.html#searchBarInit">searchBarInit</a></li><li data-type='method'><a href="module-Header.html#selectItemFromListInit">selectItemFromListInit</a></li><li data-type='method'><a href="module-Header.html#toggleSearchBarOnClickInit">toggleSearchBarOnClickInit</a></li><li data-type='method'><a href="module-Header.html#userCabinetMenuInit">userCabinetMenuInit</a></li></ul></li><li><a href="module-Helpers.html">Helpers</a></li><li><a href="module-Main.html">Main</a><ul class='methods'><li data-type='method'><a href="module-Main.html#.init">init</a></li><li data-type='method'><a href="module-Main.html#.initSlider">initSlider</a></li><li data-type='method'><a href="module-Main.html#initCrop">initCrop</a></li><li data-type='method'><a href="module-Main.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Main.html#initTogglingInfo">initTogglingInfo</a></li><li data-type='method'><a href="module-Main.html#videoLazyloadInit">videoLazyloadInit</a></li></ul></li><li><a href="module-Menu.html">Menu</a><ul class='methods'><li data-type='method'><a href="module-Menu.html#.init">init</a></li><li data-type='method'><a href="module-Menu.html#bindBackButtons">bindBackButtons</a></li><li data-type='method'><a href="module-Menu.html#blackOverlayClickHandler">blackOverlayClickHandler</a></li><li data-type='method'><a href="module-Menu.html#closeMenu">closeMenu</a></li><li data-type='method'><a href="module-Menu.html#closeMenuOnBodyClick">closeMenuOnBodyClick</a></li><li data-type='method'><a href="module-Menu.html#openSubCatMenuInit">openSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#openSubSubCatMenuInit">openSubSubCatMenuInit</a></li><li data-type='method'><a href="module-Menu.html#secondLevelHrefInit">secondLevelHrefInit</a></li><li data-type='method'><a href="module-Menu.html#subSubMenuOnHoverInit">subSubMenuOnHoverInit</a></li><li data-type='method'><a href="module-Menu.html#toggleMenuOnClick">toggleMenuOnClick</a></li></ul></li><li><a href="module-News.html">News</a><ul class='methods'><li data-type='method'><a href="module-News.html#.init">init</a></li><li data-type='method'><a href="module-News.html#initDropdownsMobile">initDropdownsMobile</a></li></ul></li><li><a href="module-PersonalCabinet.html">PersonalCabinet</a></li><li><a href="module-Product.html">Product</a><ul class='methods'><li data-type='method'><a href="module-Product.html#.init">init</a></li><li data-type='method'><a href="module-Product.html#bindBuyButton">bindBuyButton</a></li><li data-type='method'><a href="module-Product.html#generateCommentTemplate">generateCommentTemplate</a></li><li data-type='method'><a href="module-Product.html#initAllCharacteristicsToggle">initAllCharacteristicsToggle</a></li><li data-type='method'><a href="module-Product.html#initChangeMainPreviewPhotoOnHover">initChangeMainPreviewPhotoOnHover</a></li><li data-type='method'><a href="module-Product.html#initCommentLikes">initCommentLikes</a></li><li data-type='method'><a href="module-Product.html#initFastOrderSendButton">initFastOrderSendButton</a></li><li data-type='method'><a href="module-Product.html#initFavourite">initFavourite</a></li><li data-type='method'><a href="module-Product.html#initGallery">initGallery</a></li><li data-type='method'><a href="module-Product.html#initLoadMoreCommentsButton">initLoadMoreCommentsButton</a></li><li data-type='method'><a href="module-Product.html#initMobileSlider">initMobileSlider</a></li><li data-type='method'><a href="module-Product.html#initPerfectScrollBar">initPerfectScrollBar</a></li><li data-type='method'><a href="module-Product.html#initReviewFormToggleAndClose">initReviewFormToggleAndClose</a></li><li data-type='method'><a href="module-Product.html#initSendReviewButton">initSendReviewButton</a></li><li data-type='method'><a href="module-Product.html#initSliders">initSliders</a></li><li data-type='method'><a href="module-Product.html#initValidateAvailableNotify">initValidateAvailableNotify</a></li><li data-type='method'><a href="module-Product.html#initValidatePriceNotify">initValidatePriceNotify</a></li></ul></li><li><a href="module-Product%252520item.html">Product item</a><ul class='methods'><li data-type='method'><a href="module-Product%25252520item.html#.init">init</a></li><li data-type='method'><a href="module-Product%25252520item.html#cropTitle">cropTitle</a></li><li data-type='method'><a href="module-Product%25252520item.html#imageLazyloadInit">imageLazyloadInit</a></li><li data-type='method'><a href="module-Product%25252520item.html#initBuyButton">initBuyButton</a></li></ul></li><li><a href="module-Registration.html">Registration</a><ul class='methods'><li data-type='method'><a href="module-Registration.html#.init">init</a></li><li data-type='method'><a href="module-Registration.html#initCartDropdown">initCartDropdown</a></li><li data-type='method'><a href="module-Registration.html#initChangeFormStateOnDeliveryChange">initChangeFormStateOnDeliveryChange</a></li><li data-type='method'><a href="module-Registration.html#initOrderForm">initOrderForm</a></li><li data-type='method'><a href="module-Registration.html#initPrint">initPrint</a></li><li data-type='method'><a href="module-Registration.html#initSubscribeForm">initSubscribeForm</a></li></ul></li><li><a href="module-Search.html">Search</a><ul class='methods'><li data-type='method'><a href="module-Search.html#.init">init</a></li><li data-type='method'><a href="module-Search.html#initFilterDropdownsMobile">initFilterDropdownsMobile</a></li><li data-type='method'><a href="module-Search.html#initFiltersAction">initFiltersAction</a></li><li data-type='method'><a href="module-Search.html#initRequestFormValidation">initRequestFormValidation</a></li></ul></li><li><a href="module-Shops.html">Shops</a><ul class='methods'><li data-type='method'><a href="module-Shops.html#.init">init</a></li><li data-type='method'><a href="module-Shops.html#fireCityChangeEvent">fireCityChangeEvent</a></li><li data-type='method'><a href="module-Shops.html#initCitySelect">initCitySelect</a></li><li data-type='method'><a href="module-Shops.html#initCitySelectFromDesktop">initCitySelectFromDesktop</a></li><li data-type='method'><a href="module-Shops.html#initDesktopDropdowns">initDesktopDropdowns</a></li><li data-type='method'><a href="module-Shops.html#initDropdownSelects">initDropdownSelects</a></li><li data-type='method'><a href="module-Shops.html#initGoogleMap">initGoogleMap</a></li><li data-type='method'><a href="module-Shops.html#initPerfectScrollbar">initPerfectScrollbar</a></li><li data-type='method'><a href="module-Shops.html#initShopSortSelect">initShopSortSelect</a></li></ul></li></ul><h3>Global</h3><ul><li><a href="global.html#bindOnClickValidation">bindOnClickValidation</a></li><li><a href="global.html#checkFieldValidness">checkFieldValidness</a></li><li><a href="global.html#formIsValid">formIsValid</a></li><li><a href="global.html#init">init</a></li><li><a href="global.html#removeIncorrectState">removeIncorrectState</a></li><li><a href="global.html#removeIncorrectStateOnModalClose">removeIncorrectStateOnModalClose</a></li><li><a href="global.html#resetForm">resetForm</a></li><li><a href="global.html#runFormValidation">runFormValidation</a></li><li><a href="global.html#sendIfValidated">sendIfValidated</a></li><li><a href="global.html#serializedFormData">serializedFormData</a></li><li><a href="global.html#setGoogleMapCallback">setGoogleMapCallback</a></li><li><a href="global.html#throwError">throwError</a></li><li><a href="global.html#unbindOnClick">unbindOnClick</a></li><li><a href="global.html#validateAllFields">validateAllFields</a></li><li><a href="global.html#validateEmail">validateEmail</a></li><li><a href="global.html#validateEmailField">validateEmailField</a></li><li><a href="global.html#validateRadioField">validateRadioField</a></li><li><a href="global.html#validateTextField">validateTextField</a></li></ul>
</nav>

<div id="main">
    
    <h1 class="page-title">pages/Cart.js</h1>
    

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>'use strict';

/**
 * Cart page scripts.
 *
 * @module Cart
 */

/** Import utility functions */
import {
  initOwlCarousel,
  removeClassOnBodyClick,
  screenWidth,
  getChecked,
  getCheckedLength,
  toggleDropdown,
  formIsIncorrect,
  formIsValidated,
  sendJsonAjaxWithCallback,
} from '../modules/dev/Helpers';

/** Import Validator class */
import Validator from '../modules/dev/Validator';

/** Class representing a website's Cart page functions. Initialized only on web site's cart page. */
export default class Cart {
  /**
   * Cache cart page DOM elements for instant access.
   */
  constructor() {
    /** Bonus fields elements */
    this.sendBonusButton = $('.validate-form-button.bonus');
    this.sendPromoButton = $('.validate-form-button.promo');
    this.bonusField = $('.form-input.cart-bonus');
    this.promoField = $('.form-input.cart-promo');
    this.changeValueButtons = $('.inner-validated .change-value-button');

    /** Checkboxes and their amount output */
    this.mainCheckbox = $('label.checkbox.selectAll input');
    this.itemCheckBoxes = () => $('.cart-item .checkbox input');
    this.displayContainer = $('.checkbox.selectAll span');
    this.currentPageItems = $('.cart-links a.active span');
    this.deferredItemsContainer = $('.cart-links a.deferred span');
    this.readyToBuyItemsContainer = $('.cart-links a.readyToBuy span');

    /** Items count */
    this.countIncrement = $('.cart-item .count.plus');
    this.countDecrement = $('.cart-item .count.minus');
    this.countInput = $('.cart-item .count.current');

    /** 'Presents' section */
    this.presentsDropdownTrigger = $('.cart-presents .trigger');
    this.presentsContainer = $('.cart-presents');

    /** Other */
    this.sliders = $('section .items-container.owl-carousel');
    this.cartActionButtons = $('.cart-main-actions .action');
    this.cartMainContainer = $('.cart-main-container');
    this.promoModal = $('.modal-promo.modal');

    /** Class-indicators names */
    this.cartIsEmptyClassName = 'empty';
    this.validatedConfirm = 'validated-confirm';
    this.validatedError = 'validated-error';
    this.buttonIsDisabled = 'disabled';

    /** AJAX URLs */
    this.changeItemQuantityUrl = './ajax/cart-changeCount.json';
    this.cartItemsActionsUrl = './ajax/cart-action.json';
    this.bonusUrl = './ajax/bonus.json';
    this.promoUrl = './ajax/promo.json';
    this.changeBonusOrPromoUrl = './ajax/success.json';

    /** AJAX event names */
    this.bonusEventName = 'setBonus';
    this.promoEventName = 'setPromo';
  }

  /**
   * Initialize present block dropdown.
   *
   * @return {Cart}
   */
  initPresentsDropdown() {
    toggleDropdown(this.presentsDropdownTrigger, this.presentsContainer);

    return this
  }

  /**
   * Validate and send Bonus/Promo information.
   *
   * @return {Cart}
   */
  initBonusAndPromo() {

    const ValidatorInstance = new Validator();

    const validateField = function(field, url, eventType, callback) {
      const input = field.find('input');
      const value = input.val();
      const data = {
        eventType: eventType,
        value: value
      };

      if (!value.length) {
        ValidatorInstance.throwError(field, 'Заполните поле')
      } else {
        field.removeClass(formIsIncorrect);

        sendJsonAjaxWithCallback(url, data, callback, this)
      }
    }.bind(this);

    /** Bonus field */
    this.sendBonusButton.on('click tap', (e) => {
      e.preventDefault();

      function onAjaxSuccess(res) {
        const response = res.response;
        const value = res.value;

        if (response == 'success') {
          const valueField = this.bonusField.find('.message .value');

          valueField.text(value);
          this.bonusField.addClass(formIsValidated)
        } else {
          ValidatorInstance.throwError(this.bonusField, res.text)
        }
      }

      validateField(this.bonusField, this.bonusUrl, this.bonusEventName, onAjaxSuccess)
    });

    /** Promo field */
    this.sendPromoButton.on('click tap', (e) => {
      e.preventDefault();

      function onAjaxSuccess(res) {
        const resMessage = res.message;
        const modalIsActive = res.modal;
        const resClass = res.class;

        const valueField = this.promoField.find('.message span');

        valueField.text(resMessage);
        this.promoField.addClass(`${formIsValidated} ${resClass}`);

        if (modalIsActive) {
          const message = res.modalMessage;
          const messageBox = this.promoModal.find('.message');

          messageBox.text(message);
          this.promoModal.modal('show')
        }
      }

      validateField(this.promoField, this.promoUrl, this.promoEventName, onAjaxSuccess)
    });

    // remove incorrect style if clicked anywhere outside the container
    removeClassOnBodyClick(this.bonusField);
    removeClassOnBodyClick(this.promoField);

    return this
  }

  /**
   * Change Bonus/Promo information.
   *
   * @return {Cart}
   */
  initBonusAndPromoChange() {

    const changeValueAjax = function(eventType, field) {
      const data = {
        event: eventType
      };

      function callback(res) {
        if (res.response == 'success') {
          field.removeClass(`${formIsValidated} ${this.validatedConfirm} ${this.validatedError}`)
        }
      }

      sendJsonAjaxWithCallback(this.changeBonusOrPromoUrl, data, callback, this)
    }.bind(this);

    this.changeValueButtons.on('click tap', function(){
      const $this = $(this);
      const eventType = $this.data('event-name');
      const field = $this.parents('.form-input');

      changeValueAjax(eventType, field)
    });

    return this
  }

  /**
   * Display number of currently selected products.
   *
   * @param {Number} number - number of selected products.
   * @return {Cart}
   */
  displaySelectedProducts(number) {
    const display = this.displayContainer;
    const dividedNumber = number % 10;

    function set(string) {
      display.text(string)
    }

    if (!number) {
      set('Товар')
    } else if ( number === 1) {
      set(`Выбран ${number} товар`)
    } else if (dividedNumber === 2 || dividedNumber === 3 || dividedNumber === 4) {
      set(`Выбрано ${number} товара`)
    } else {
      set(`Выбрано ${number} товаров`)
    }

    return this
  }

  /**
   * Change displayed cart total sum.
   *
   * @param {Number} price
   * @param {Number} discount
   * @param {Number} toPay
   * @return {Cart}
   */
  static changeDisplayedCartInfo(price, discount, toPay) {
    const totalPrice = $('.cart-price-total .price-field.total .value span:first-of-type');
    const totalDiscount = $('.cart-price-total .discount .value span:first-of-type');
    const totalPriceToPay = $('.cart-price-total .price-field.to-pay .value span:first-of-type');

    totalPrice.text(price);
    totalDiscount.text(discount);
    totalPriceToPay.text(toPay);
  }

  /**
   * Change products count.
   *
   * @return {Cart}
   */
  initProductCountChangeListener() {
    const plus = this.countIncrement;
    const minus = this.countDecrement;
    const input = this.countInput;
    const url = this.changeItemQuantityUrl;
    const disabled = this.buttonIsDisabled;

    function generateDOM(context) {
      const item = $(context).parents('.cart-item');
      const input = item.find('.count.current');
      const totalPrice = item.find('.total-price');
      const totalDiscount = item.find('.total-discount');
      const minusButton = item.find('.count.minus');

      return {
        item: item,
        input: input,
        minusButton: minusButton,
        totalPrice: totalPrice,
        totalDiscount: totalDiscount
      }
    }

    function changeItemsCount(newValue, el) {
      $.ajax({
        url: url,
        method: 'GET',
        cache: false,
        dataType: 'json',
        data: {
          itemId: el.item.data('id'),
          quantity: newValue
        },
        success: (res) => {
          console.log(`DATA\nID: ${el.item.data('id')}\nNEW VALUE: ${newValue}`);

          // change cart's 'total price' data
          const basket = res.basket;
          Cart.changeDisplayedCartInfo(basket.totalPrice_txt, basket.totalDiscount_txt, basket.totalPriceToPay_txt);

          // change item's 'total price' data
          const item = res.item;
          el.item.attr('data-quantity', item.quantity);
          el.input.val(item.quantity);
          el.totalPrice.text(item.totalPrice_txt);
          el.totalDiscount.text(item.totalDiscount_txt);

          // block/unblock 'minus' button
          if (item.quantity == 1) {
            el.minusButton.addClass(disabled)
          } else {
            el.minusButton.removeClass(disabled)
          }
        }
      })
    }

    function changeOnClick(context, inc) {
      if ($(context).hasClass(disabled)) {
        return false
      }

      const el = generateDOM(context);

      let currentQuantity = el.item.attr('data-quantity');
      let newQuantity;

      if (inc == 'plus') {
        newQuantity = ++currentQuantity
      } else if (inc == 'minus') {
        newQuantity = --currentQuantity;
      }

      el.input.val(newQuantity);

      changeItemsCount(newQuantity, el)
    }

    plus.on('click tap', function(){
      changeOnClick(this, 'plus')
    });

    minus.on('click tap', function(){
      changeOnClick(this, 'minus')
    });

    input.on('input', function(){
      const el = generateDOM(this);

      let newValue = $(this).val();

      changeItemsCount(newValue, el)
    });

    return this
  }

  /**
   * Initialize actions with cart items (delay, delete, restore).
   *
   * @return {Cart}
   */
  initCartActions() {
    const _this = this;

    this.cartActionButtons.on('click tap', function(){
      const eventName = $(this).data('eventName');
      const selectedItems = getChecked(_this.itemCheckBoxes());
      const selectedItemsLength = selectedItems.length;

      // no items were selected or the cart is empty
      if (!selectedItems.length || _this.cartMainContainer.hasClass('empty')) {
        return
      }

      // data for ajax
      const data = {
        eventName: eventName,
        items: []
      };

      // push selected items to the data container
      selectedItems.forEach((input) => {
        const item = $(input).parents('.cart-item');
        const id = item.data('id');
        const quantity = item.data('quantity');

        data.items.push({id: id, quantity: quantity})
      });

      $.ajax({
        url: _this.cartItemsActionsUrl,
        method: 'POST',
        dataType: 'json',
        cache: false,
        data: data,
        success: (res) => {
          console.log(`DATA: ${JSON.stringify(data)}\nRESPONSE: ${JSON.stringify(res)}`);

          if (res.response === 'success') {
            console.log(`${eventName} success`);

            // remove items
            selectedItems.forEach((el) => $(el).parents('.cart-item').remove());

            // count remaining items
            const itemCheckboxes = _this.itemCheckBoxes();
            _this.displaySelectedProducts(getCheckedLength(itemCheckboxes));

            // change total price cart data
            const basket = res.basket;
            const newTotalPrice = basket.totalPrice_txt;
            const newTotalDiscount = basket.totalDiscount_txt;
            const newTotalPriceToPay = basket.totalPriceToPay_txt;
            Cart.changeDisplayedCartInfo(newTotalPrice, newTotalDiscount, newTotalPriceToPay);

            // if no items left
            if (!itemCheckboxes.length) {
              _this.cartMainContainer.addClass(_this.cartIsEmptyClassName)
            }

            // display items count
            const readyToBuy = _this.readyToBuyItemsContainer;
            const deferred = _this.deferredItemsContainer;
            const current = _this.currentPageItems;

            current.text(itemCheckboxes.length);

            switch (eventName) {
              case 'cart-add-deferred': {
                deferred.text(parseInt(deferred.text(), 10) + selectedItemsLength);
                break
              }
              case 'cart-restore': {
                readyToBuy.text(parseInt(readyToBuy.text(), 10) + selectedItemsLength);
                break
              }
            }
          } else {
            console.log(`${eventName} failed`)
          }
        }
      })
    });

    return this
  }

  /**
   * Init checkboxes. (select all, unselect all etc.)
   *
   * @return {Cart}
   */
  initCheckboxes() {
    const mainCheckbox = this.mainCheckbox;

    function set(state, ...items) {
      items.forEach((item) => {
        $(item).prop('checked', state)
      });
    }

    mainCheckbox.on('change', () => {
      const itemCheckboxes = this.itemCheckBoxes();

      if (getCheckedLength(itemCheckboxes) &lt; itemCheckboxes.length) {
        set(true, itemCheckboxes)
      } else {
        set(false, itemCheckboxes)
      }

      this.displaySelectedProducts(getCheckedLength(itemCheckboxes))
    });

    this.itemCheckBoxes().on('change', () => {
      const itemCheckboxes = this.itemCheckBoxes();

      if (getCheckedLength(itemCheckboxes) &lt; itemCheckboxes.length) {
        set(false, mainCheckbox)
      } else {
        set(true, mainCheckbox)
      }

      this.displaySelectedProducts(getCheckedLength(itemCheckboxes))
    });

    return this
  }

  /**
   * Initialize owl carousel on all item containers.
   *
   * @return {Cart}
   */
  initSliders() {
    initOwlCarousel(this.sliders);

    return this
  }

  /**
   * Initialize Cart page scripts.
   *
   * @static
   */
  static init() {
    let obj = new this;

    obj.initPresentsDropdown()
      .initBonusAndPromo()
      .initBonusAndPromoChange()
      .initCartActions()
      .initProductCountChangeListener()
      .initCheckboxes();

    if (screenWidth &lt; 1903) {
      obj.initSliders()
    }
  }
}</code></pre>
        </article>
    </section>




</div>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a> on Sun Dec 04 2016 18:32:09 GMT+0200 (Финляндия (зима)) using the <a href="https://github.com/clenemt/docdash">docdash</a> theme.
</footer>

<script>prettyPrint();</script>
<script src="scripts/linenumber.js"></script>
</body>
</html>
